Projects/Presentation/View/AppUserControl/WidgetUserControl/CalendarViewItemControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.WidgetUserControl.CalendarViewItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.WidgetUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:Projects.Core.Helper" 
    xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl" xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="CalendarViewOccupyingWorkItemUserControlPanel"  
               Background="{ThemeResource SystemAccentColor}"
                Margin="0,0,0,0" 
                CornerRadius="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
          Tapped="CalendarViewOccupyingWorkItemUserControlPanel_Tapped">
        <TextBlock Text="{x:Bind Title,Mode=OneWay}" 
                   Foreground="{ThemeResource AppMainBackgroundBrush}"
                   Margin="5,8" 
                   FontWeight="Medium" 
                   TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="BriewViewFlyout" Placement="BottomEdgeAlignedLeft"  >
                <appusercontrol:TaskBriefViewControl DataContext="{x:Bind _ZTask,Mode=OneWay}"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>
