Projects/Presentation/View/AppUserControl/WidgetUserControl/CalendarViewDayControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.WidgetUserControl.CalendarViewDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.WidgetUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="DayCalenderViewUserControlPanel" 
          Background="{ThemeResource AppMainBackgroundBrush}"
          SizeChanged="DayCalenderViewUserControlPanel_SizeChanged" >

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" 
              BorderBrush="{x:Bind GetHeaderBorderBrush()}"  
              BorderThickness="{x:Bind GetHeaderBorderThickness()}" 
              CornerRadius="2" 
              Padding="2,0" >
            <StackPanel x:Name="HeaderPanel" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock x:Name="HeaderDateFormatTextBlock" 
                           Text="{x:Bind GetHeaderDateFormatTextBlockText(),Mode=OneWay}"
                           FontWeight="Medium" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" />
                <TextBlock x:Name="HeaderDateTextBlock" 
                           FontSize="10" 
                           HorizontalAlignment="Center"
                           Margin="2,0,0,0" 
                           VerticalAlignment="Center"
                           Text="{x:Bind GetHeaderDateTextBlockText(),Mode=OneWay}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
