Projects/Presentation/View/AppUserControl/WidgetUserControl/ListWidgetControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.ListWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:entityobj="using:Projects.Core.EntityObj" 
    xmlns:helper="using:Projects.Core.Helper"
    xmlns:widgetusercontrol="using:Projects.Presentation.View.AppUserControl.WidgetUserControl" 
    xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl" xmlns:taskusercontrol="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ListWidgetControlPanel"
          Background="{ThemeResource AppMainBackgroundBrush}"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="4"
          Loaded="ListWidgetControlPanel_Loaded"
          Unloaded="ListWidgetControlPanel_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="10,0" 
              BorderBrush="LightGray"
              BorderThickness="0,0,0,1"
              Height="50">
            <TextBlock Text="{x:Bind WidgetTitle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <StackPanel x:Name="ButtonsPanel"
                Orientation="Horizontal"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Center">
                <StackPanel x:Name="CalendarViewButtonPanel"
                            Visibility="Collapsed"
                            Orientation="Horizontal" >
                    <Button x:Name="MoveLeftButton"
                        Click="MoveLeftButton_Click"
                        Content="&#xE76B;"
                             Margin="5,0,0,0"
                        Padding="0"
                        Height="35"
                        Width="35"
                        Visibility="Visible"
                        Style="{StaticResource SymbolWindows11ButtonStyle}"/>
                    <Button x:Name="GoTodayButton"
                        Click="GoTodayButton_Click"
                        Content="&#xE8D1;"
                             Margin="5,0,0,0"
                        Padding="0"
                        Height="35"
                        Width="35"
                        Visibility="Visible"
                        Style="{StaticResource SymbolWindows11ButtonStyle}"/>
                    <Button x:Name="MoveRightButton"
                        Click="MoveRightButton_Click"
                             Margin="5,0,0,0"
                        Content="&#xE76C;"
                        Padding="0"
                        Height="35"
                        Width="35"
                        Visibility="Visible"
                        Style="{StaticResource SymbolWindows11ButtonStyle}"/>
                </StackPanel>
                <controls:DropDownButton x:Name="ViewOptionDropDownButton"
                                     Content="List View" 
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Height="35"
                                     Width="140">
                    <controls:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="List View" Tag="List" Click="ViewTypeMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Calendar View" Tag="Calendar"  Click="ViewTypeMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </controls:DropDownButton.Flyout>
                </controls:DropDownButton>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid x:Name="ListViewPanel" Tag="List">
                <ListView   x:Name="TasksListView"
                            Grid.Row="1" 
                            SelectionMode="Single" 
                            IsItemClickEnabled="True" 
                            ItemClick="TasksListView_ItemClick"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemsSource="{x:Bind _Tasks,Mode=OneWay}"
                             ItemContainerStyle="{StaticResource BorderBrushListViewItemRevealStyle}"
                            HorizontalContentAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollMode="Enabled" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entityobj:ZTaskObj">
                            <taskusercontrol:TaskListWidgetControlItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                  
                </ListView>
              
            </Grid>
            <Grid x:Name="CalendarViewPanel" Tag="Calendar" 
                  x:Load="False"
                  Background="White" 
                  Visibility="Collapsed">
                <widgetusercontrol:CalendarViewControl x:Name="WidgetCalendarViewControl" Tasks="{x:Bind _Tasks}" />
            </Grid>
            
            <TextBlock  x:Name="NoItemsFoundTextBlock"
                            Foreground="Gray"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Text="No Tasks Found."
                            VerticalAlignment="Center"
                            Visibility="Collapsed"/>
        </Grid>

    </Grid>
</UserControl>
