Projects/Presentation/View/AppUserControl/UserUserControl/UserDetailViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.UserDetailViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="UserDetailViewUserControlPanel" 
          Height="320" 
          Width="250"  
          CornerRadius="5" 
          Padding="2" 
          BorderBrush="Transparent" 
          BorderThickness="1" >
        <Grid CornerRadius="5">
            <Image Source="{x:Bind UserBitmapImage(),Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Top" Opacity="1">
            </Image >
        </Grid>

        <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" 
              CornerRadius="5">
            <Grid CornerRadius="5" Margin="20,5,20,50" >
                <Image  Source="{x:Bind UserBitmapImage(),Mode=OneWay}" 
                        Stretch="UniformToFill" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                </Image>
            </Grid>

            <StackPanel  Visibility="Visible"
                        Background="{ThemeResource AppMainBackgroundBrush}"
                        VerticalAlignment="Bottom" 
                        Margin="10,0,10,10" 
                        CornerRadius="4" 
                        Padding="10,10">
              
                <TextBlock x:Name="NameBlock" 
                           Text="{x:Bind _ZUser.Name,Mode=OneWay}" 
                           FontSize="17" 
                           FontWeight="SemiBold" 
                           Width="150" 
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="MailAddressBlock" 
                           FontSize="14"
                           Margin="0,2,0,0"
                           Text="{x:Bind _ZUser.MailID,Mode=OneWay}" 
                           TextTrimming="CharacterEllipsis"/>
                
                <TextBlock x:Name="DesignationBlock" 
                           Margin="0,2,0,0"
                           Text="{x:Bind _ZUser.Designation,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>

                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
