Projects/Presentation/View/AppUserControl/UserUserControl/UserPersonPictureControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.UserUserControl.UserPersonPictureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  
        <Button x:Name="OwnerImagePanel" 
                Grid.Column="7" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="0"
                Style="{StaticResource NoHoverBGTextBlockButtonStyle}"
                ToolTipService.ToolTip="{x:Bind _ZUser.Name,Mode=OneWay}">
            
            <PersonPicture  x:Name="OwnerImage" 
                            ProfilePicture="{x:Bind UserBitmapImage(),Mode=OneWay}"
                            Margin="0,3"
                            Height="{x:Bind ControlHeight,Mode=OneWay}" 
                            Width="{x:Bind ControlHeight,Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind _ZUser.Name,Mode=OneWay}"/>

            <Button.Flyout>
                <Flyout Placement="{x:Bind FlyoutPosition,Mode=OneWay}" >
                    <appusercontrol:UserDetailViewControl x:Name="UserDetailView" DataContext="{x:Bind _ZUser,Mode=OneWay}"/>
                </Flyout>
            </Button.Flyout>

        </Button>
    
</UserControl>
