Projects/Presentation/View/AppPage/AddNewProjectInSeparateWindowpage.xaml

<Page
    x:Class="Projects.Presentation.View.AppPage.AddNewProjectInSeparateWindowpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:entity="using:Projects.Core.Entity" 
    xmlns:projectusercontrol="using:Projects.Presentation.View.AppUserControl.ProjectUserControl"
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl">

    <Grid x:Name="AddNewProjectInSeparateWindowpagePanel"
          Loaded="AddNewProjectInSeparateWindowpagePanel_Loaded"
          Unloaded="AddNewProjectInSeparateWindowpagePanel_Unloaded">
        <appusercontrol:BackgroundControl/>
        <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Margin="0,0,0,0">
                <Image Source="Assets/Square44x44Logo.scale-400.png" 
                           Width="28" 
                           Margin="0,5,0,0"/>
                <TextBlock Name="AppTitleTextBlock" 
                           Text="Projects"
                               Margin="10,0,0,0" 
                               FontSize="15"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" />
            </StackPanel>

            <projectusercontrol:AddNewProjectContentControl Grid.Row="1"
            Visibility="Visible" Margin="0,0"/>
        </Grid>

    </Grid>
</Page>
