Projects/Presentation/View/AppPage/ContentPage.xaml

<Page
    x:Class="Projects.Presentation.View.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
    <Page.Resources>
        <Style TargetType="muxc:NavigationViewItem">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="SymbolNavigationViewItemTextBlock">
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="ContentNavigationViewItemTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="MainNavigationViewHeaderToggleButton" 
                    Margin="10,0,0,0" 
                    Width="0"
                    Click="MainNavigationViewHeaderToggleButton_Click"
                    Content="&#xE700;"
                    Style="{StaticResource SymbolNoBGButtonStyle}">
            </Button>
            <Image Source="/Assets/Square44x44Logo.scale-400.png" 
                           Width="20" 
                           Margin="10,3,0,0"/>
            <TextBlock Name="AppTitleTextBlock" 
                               Text="Projects"
                               Margin="10,0,0,0" 
                               FontSize="15"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="ContentPagePanel"  
              Grid.Row="1"
              Loaded="ContentPagePanel_Loaded" 
              Unloaded="ContentPagePanel_Unloaded"
              SizeChanged="ContentPagePanel_SizeChanged">
            <muxc:NavigationView    x:Name="MainNavigationView" 
                                    OpenPaneLength="200" 
                                    PaneDisplayMode="Auto"
                                    IsBackButtonVisible="Collapsed"
                                    IsSettingsVisible="False"
                                    SelectionChanged="NavigationView_SelectionChanged" >

                <muxc:NavigationView.MenuItems >
                    <muxc:NavigationViewItem  Name="HomeNavigationViewItem" Tag="Home"  IsSelected="True" SelectsOnInvoked="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE80F;"  />
                            <TextBlock Text="Home" Style="{StaticResource ContentNavigationViewItemTextBlock}" />
                        </StackPanel>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem  Name="ProjectsNavigationViewItem" Tag="Projects"   >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE821;"  />
                            <TextBlock Text="Projects" Style="{StaticResource ContentNavigationViewItemTextBlock}"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem  Name="MilestonesNavigationViewItem" Tag="MileStones"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE9D9;"  />
                            <TextBlock Text="Milestones" Style="{StaticResource ContentNavigationViewItemTextBlock}"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem  Name="TasksNavigationViewItem" Tag="Tasks"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE9D5;" />
                            <TextBlock Text="Tasks" Style="{StaticResource ContentNavigationViewItemTextBlock}"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>


                    <muxc:NavigationViewItem  Name="UsersNavigationViewItem" Tag="Users"  SelectsOnInvoked="True" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE716;"  />
                            <TextBlock Text="Users" Style="{StaticResource ContentNavigationViewItemTextBlock}"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Name="SettingsNavigationViewItem" Tag="Settings"   >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SymbolNavigationViewItemTextBlock}" Text="&#xE713;"  />
                            <TextBlock Text="Settings" Style="{StaticResource ContentNavigationViewItemTextBlock}"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.MenuItems>

                <Grid>
                    <Frame x:Name="MainFrame" />
                </Grid>


            </muxc:NavigationView>

           
        </Grid>
    </Grid>
</Page>
