Projects/Presentation/View/AppPage/MilestonesPage.xaml

<Page
    x:Class="Projects.Presentation.View.AppPage.MilestonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entityobj="using:Projects.Core.EntityObj"
    xmlns:helper="using:Projects.Core.Helper" 
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl"
    xmlns:userUserControl="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:milestoneusercontrol="using:Projects.Presentation.View.AppUserControl.MilestoneUserControl" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="PageSymbolWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolAccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolToggleButtonStyle" TargetType="ToggleButton" >
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PopupWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource Windows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style x:Name="PopupAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>



    </Page.Resources>

    <Grid x:Name="MilestonesPagePanel"
          SizeChanged="MilestonesPagePanel_SizeChanged"
        Loaded="MilestonesPagePanel_Loaded" 
          Unloaded="MilestonesPagePanel_Unloaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Row)" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Column)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.Margin" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.MaxWidth" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MilestonesPageContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" MinHeight="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="{ThemeResource AppMainBackgroundBrush}" 
                CornerRadius="5"
                Grid.Row="0" 
                Padding="10,15">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FuntionBarFirstRow" Height="auto"/>
                    <RowDefinition  x:Name="FuntionBarSecondRow" Height="auto"/>
                    <RowDefinition   Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Windows11ButtonStyle}" 
                    Height="40"
                    Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                        <TextBlock  x:Name="PageHeaderTextBlock" 
                                Text="All"  
                                Tag="All" 
                                FontWeight="Medium"
                                FontSize="22" />
                        <TextBlock x:Name="DownSymbol" 
                                FontFamily="Segoe MDL2 Assets" 
                                Text="&#xE70D;"
                                FontSize="13" 
                                Margin="8,12,0,0">
                        </TextBlock>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout x:Name="HeaderMenuFlyout" Placement="BottomEdgeAlignedLeft" >
                            <MenuFlyoutSubItem Text="Predefind Views">
                                <MenuFlyoutItem Text="All" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Active" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Completed" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Overdue" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Due This Week" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Due This Month" Click="HeaderMenuFlyoutItem_Click"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Defind Views">
                                <MenuFlyoutItem Text="My Active" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="My Completed" Click="HeaderMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Created By Me" Click="HeaderMenuFlyoutItem_Click"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                            x:Uid="SearchTasksPlaceholder" 
                            Height="40"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            IsSuggestionListOpen="False" 
                            KeyDown="SearchAutoSuggestBox_KeyDown"
                            Margin="0,10,0,0"
                            MaxWidth="2000"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            VerticalAlignment="Center"
                            Visibility="Visible"
                            VerticalContentAlignment="Center"
                            />

                <Popup  x:Name="MultiSelectPopup"
                    IsOpen="False"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOffset="-150"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalOffset="10" >
                    <controls:DropShadowPanel BlurRadius="30"
                                  ShadowOpacity="0.2"
                                  OffsetX="10"
                                  OffsetY="10"
                                  Color="Black">
                        <Grid   Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="4"
                            HorizontalAlignment="Center"
                            Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Text="{x:Bind GetMilestoneCheckedCount(_CheckedMilestoneCollection.Count),Mode=OneWay}"
                                Foreground="Gray"
                                FontSize="16"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Button x:Name="CheckAllMilestonesButton"
                            Content="Check All"
                            Click="CheckAllMilestonesButton_Click"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            Margin="0,5,0,0"
                            Style="{StaticResource NoHoverBGTextBlockButtonStyle}"
                            Tag="Check"
                            VerticalAlignment="Top">
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource NoBGButtonStyle}">
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                    <Style x:Name="MultiSelectPopupSymbolNoBGButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolNoBGButtonStyle}">
                                        <Setter Property="Height" Value="38"/>
                                        <Setter Property="Width" Value="38"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Status">
                                    <Button.Flyout>
                                        <MenuFlyout x:Name="StatusFlyout" Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="Active"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="In Progress"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Reopen"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Archeived"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="On Hold"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Deferred"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Cancelled"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Completed"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Content="Start Date">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft">
                                            <StackPanel Padding="10" Background="White">
                                                <StackPanel x:Name="MultiSelectStartDateRadioButtonPanel" 
                                                    Orientation="Horizontal"
                                                    Loaded="MultiSelectStartDateRadioButtonPanel_Loaded">
                                                    <RadioButton Content="Prepone" IsChecked="True" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                    <RadioButton Content="Postpone" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                    <RadioButton Content="Date" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                </StackPanel>
                                                <Grid Height="50" 
                                              Margin="0,10,0,0"
                                              VerticalAlignment="Center">
                                                    <muxc:NumberBox x:Name="StartDateNumberBox"
                                                                    HorizontalAlignment="Stretch"
                                                                    Height="40"
                                                                    Value="1"
                                                                    Padding="10,8,0,0"
                                                                    Minimum="1"
                                                                    Maximum="100"
                                                                    SpinButtonPlacementMode="Inline"
                                                                    SmallChange="1"
                                                                    VerticalAlignment="Center"/>
                                                    <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                                                Height="40"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Visibility="Collapsed"/>

                                                </Grid>
                                                <Button x:Name="MultiSelectStartDateApplyButton"
                                                Content="Apply"
                                                Click="MultiSelectStartDateApplyButton_Click"
                                                Height="38"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Tag="Prepone"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Content="Due Date">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft">
                                            <StackPanel Padding="10" Background="White">
                                                <StackPanel x:Name="MultiSelectEndDateRadioButtonPanel" 
                                                    Orientation="Horizontal"
                                                    Loaded="MultiSelectEndDateRadioButtonPanel_Loaded">
                                                    <RadioButton Content="Prepone" IsChecked="True" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                    <RadioButton Content="Postpone" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                    <RadioButton Content="Date" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                </StackPanel>
                                                <Grid Height="50" 
                                              Margin="0,10,0,0"
                                              VerticalAlignment="Center">
                                                    <muxc:NumberBox    x:Name="DueDateNumberBox"
                                                                    HorizontalAlignment="Stretch"
                                                                    Height="40"
                                                                    Value="1"
                                                                    Minimum="1"
                                                                    Maximum="100"
                                                                    Padding="10,8,0,0"
                                                                    SpinButtonPlacementMode="Inline"
                                                                    SmallChange="1"
                                                                    VerticalAlignment="Center"
                                                                    />
                                                    <CalendarDatePicker x:Name="DueDateCalendarDatePicker"
                                                                Height="40"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Visibility="Collapsed"/>

                                                </Grid>
                                                <Button x:Name="MultiSelectDueDateApplyButton"
                                            Content="Apply"
                                                Click="MultiSelectDueDateApplyButton_Click"
                                                Height="38"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Tag="Prepone"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Content="Owner" Visibility="Collapsed">
                                    <Button.Flyout>
                                        <Flyout x:Name="MultiSelectOwnerFlyout" Placement="BottomEdgeAlignedLeft">
                                            <StackPanel Background="White" Padding="10">
                                                <StackPanel x:Name="MultiSelectOwnerRadioButtonPanel" 
                                                    Orientation="Horizontal"
                                                    Loaded="MultiSelectOwnerRadioButtonPanel_Loaded">
                                                    <RadioButton Content="Replace" IsChecked="True" Click="MultiSelectOwnerRadioButton_Click"/>
                                                    <RadioButton Content="Add" Click="MultiSelectOwnerRadioButton_Click"/>
                                                    <RadioButton Content="Unassign" Click="MultiSelectOwnerRadioButton_Click"/>
                                                </StackPanel>
                                                <Grid >
                                                    <StackPanel x:Name="ReplacePanel">
                                                        <StackPanel Margin="0,10,0,0">
                                                            <TextBlock Text="Current Owner"/>
                                                            <Grid  Margin="0,10,0,0" Height="50">
                                                                <userUserControl:SelectedUserViewControl x:Name="CurrentOwnerControl"
                                                                                             DataContext="{x:Bind CurrentOwner,Mode=OneWay}"
                                                                                             Visibility="Collapsed"
                                                                                             Tapped="CurrentOwnerControl_Tapped"/>

                                                                <AutoSuggestBox x:Name="CurrentOwnerAutoSuggestionBox"
                                                                        Tag="CurrentOwner"
                                                                        TextChanged="OwnerSearchAutoSuggestionBox_TextChanged"
                                                                        SuggestionChosen="OwnerSearchAutoSuggestionBox_SuggestionChosen"
                                                                        QuerySubmitted="OwnerSearchAutoSuggestionBox_QuerySubmitted"
                                                                        Height="40" 
                                                                        HorizontalAlignment="Stretch"/>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel Margin="0,10,0,0">
                                                            <TextBlock Text="Relpace Owner"/>
                                                            <Grid  Margin="0,10,0,0" Height="50">
                                                                <userUserControl:SelectedUserViewControl x:Name="ReplaceOwnerControl"
                                                                                             DataContext="{x:Bind ReplaceOwner,Mode=OneWay}"
                                                                                             Visibility="Collapsed"
                                                                                             Tapped="ReplaceOwnerControl_Tapped"/>

                                                                <AutoSuggestBox x:Name="ReplaceOwnerAutoSuggestionBox"
                                                                         Tag="ReplaceOwner"
                                                                        TextChanged="OwnerSearchAutoSuggestionBox_TextChanged"
                                                                        SuggestionChosen="OwnerSearchAutoSuggestionBox_SuggestionChosen"
                                                                        QuerySubmitted="OwnerSearchAutoSuggestionBox_QuerySubmitted"
                                                                        Height="40" 
                                                                        HorizontalAlignment="Stretch"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>


                                                    <StackPanel x:Name="AddPanel"
                                                        Margin="0,10,0,0" 
                                                        Visibility="Collapsed">
                                                        <TextBlock Text="Add Owner"/>
                                                        <Grid  Margin="0,10,0,0" Height="50" >
                                                            <userUserControl:SelectedUserViewControl x:Name="AddOwnerControl"
                                                                                             DataContext="{x:Bind AddOwner,Mode=OneWay}"
                                                                                             Visibility="Collapsed"
                                                                                             Tapped="AddOwnerControl_Tapped"/>
                                                            <AutoSuggestBox x:Name="AddOwnerAutoSuggestionBox" 
                                                                     Tag="AddOwner"
                                                                    TextChanged="OwnerSearchAutoSuggestionBox_TextChanged"
                                                                    SuggestionChosen="OwnerSearchAutoSuggestionBox_SuggestionChosen"
                                                                    QuerySubmitted="OwnerSearchAutoSuggestionBox_QuerySubmitted"
                                                                    Height="40"
                                                                    HorizontalAlignment="Stretch"
                                                                    Margin="0,0,0,0"/>
                                                        </Grid>
                                                    </StackPanel>

                                                </Grid>
                                                <Button x:Name="MultiSelectOwnerApplyButton"
                                                Content="Apply"
                                                Click="MultiSelectOwnerApplyButton_Click"
                                                Height="38"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Style="{StaticResource AccentButtonStyle}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button  x:Name="MultiSelectDeleteButton"
                                 Content="&#xE74D;" 
                                 Foreground="Red"
                                 Click="MultiSelectDeleteButton_Click"
                             Style="{StaticResource MultiSelectPopupSymbolNoBGButtonStyle}"/>
                                <Button  Click="MultiSelectPopupCancelButton"
                                 Content="&#xF78A;" 
                                 Style="{StaticResource MultiSelectPopupSymbolNoBGButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

                <StackPanel Grid.Column="2" 
                        Margin="15,0,0,0"
                        Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" 
                            Margin="0,0,10,0">
                        <Button Click="AddButton_Click"
                        Content="&#xE710;"
                        Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                        ToolTipService.ToolTip="Add Milestone" 
                        ToolTipService.Placement="Bottom" >
                        </Button>

                        <Grid>
                            <Button Content="&#xE71C;" 
                        Click="FilterButton_Click"
                        Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                        ToolTipService.ToolTip="Add Milestone" 
                        ToolTipService.Placement="Bottom" />
                            <Grid x:Name="CancelFilterPanel"
                          Background="Red"
                          CornerRadius="3"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Right"
                          Tapped="CancelFilterPanel_Tapped"
                          VerticalAlignment="Top"
                          Visibility="{x:Bind helper:GeneralHelper.ConvertBooleanToVisibility(MilestonesFilterControl.IsFilterApplied),Mode=OneWay}">
                                <TextBlock Foreground="White"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xF78A;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Button x:Name="CloseFilterPanelButton" 
                        Click="CloseFilterPanelButton_Click"
                        Width="0">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator 
                            Key="Escape" />
                            </Button.KeyboardAccelerators>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="ViewStyleButtonsPanel" Orientation="Horizontal" >
                        <ToggleButton x:Name="PlainViewButton"
                                  IsChecked="True"
                            Click="ViewButton_Click"
                            Content="&#xE8FD;"
                                  Style="{StaticResource PageSymbolToggleButtonStyle}"
                            Tag="Plain"
                            ToolTipService.ToolTip="Plain View" 
                            ToolTipService.Placement="Bottom" >
                        </ToggleButton>
                        <ToggleButton x:Name="ClassicViewButton" 
                            Click="ViewButton_Click"
                            Content="&#xEA37;"
                                   Style="{StaticResource PageSymbolToggleButtonStyle}"
                            Tag="Classic"
                            ToolTipService.ToolTip="Classic View" 
                            ToolTipService.Placement="Bottom" >
                        </ToggleButton>

                    </StackPanel>

                </StackPanel>

                <GridView  x:Name="AppliedFiltersAdaptiveGridView"
                        Grid.Row="2"
                       Grid.ColumnSpan="3"
                        ItemsSource="{x:Bind _AppliedFilterCollection}"
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="False"
                        Margin="0,0,0,0"
                        Padding="0"
                        SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel BorderBrush="LightGray" 
                              BorderThickness="1" 
                              CornerRadius="2"
                              Padding="3"
                             Orientation="Horizontal">
                                <TextBlock Text="{x:Bind}" 
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                                <Button  x:Name="FilterPropertyCancelMethod"
                                     Click="FilterPropertyCancelMethod_Click"
                                    Content="&#xF78A;"
                                     FontSize="10"
                                     Padding="5"
                                     Style="{StaticResource SymbolNoBGButtonStyle}"
                                     Margin="10,2,0,0"
                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" >
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="10"/>
                            <Setter Property="Margin" Value="0,5,10,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" >
                            </controls:WrapPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </Grid>

            <SplitView x:Name="MilestonesPageSpiltView"
                   CornerRadius="4"
                   DisplayMode="Inline"
                   Grid.Row="1" 
                   Margin="0,3,0,0"
                   PaneBackground="Transparent"
                   PanePlacement="Right">

                <Grid Background="{ThemeResource AppMainBackgroundBrush}" CornerRadius="4">
                    <Grid>
                        <milestoneusercontrol:MilestonePlainViewControl x:Name="PlainViewControl" 
                                                            MilestoneCollection="{x:Bind _MilestoneCollection}"
                                                            Tag="Plain"
                                                            Visibility="Visible"/>

                        <milestoneusercontrol:MilestoneClassicViewControl x:Name="ClassicViewControl" 
                                                                  MilestoneCollection="{x:Bind _MilestoneCollection}"
                                                                   x:Load="False"
                                                                    Tag="Classic"
                                                                   Visibility="Collapsed"/>
                    </Grid>

                  
                </Grid>

                <SplitView.Pane >
                    <Grid Margin="3,0,0,0">
                        <appusercontrol:FilterControl x:Name="MilestonesFilterControl" CurrentFilterItem="Milestone"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <Grid x:Name="NewMilestonePanel"
              x:Load="False"
              CornerRadius="4" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>


            <Grid Background="{ThemeResource AppMainBackgroundBrush}" Grid.Row="0"  
              Padding="10,15,10,15" >

                <TextBlock  FontSize="24"
                        Margin="0,0,0,0"
                       Text="New Milestone" 
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                    <Button x:Name="NewWindowButton"
                    FontSize="24"
                Height="40"
                Margin="0,0,5,0"
                Click="NewWindowButton_Click"
                Content="&#xE78B;"
                 HorizontalAlignment="Right"
                Style="{StaticResource SymbolWindows11ButtonStyle}"
                ToolTipService.ToolTip="Add Task" 
                ToolTipService.Placement="Bottom"
                Width="45"/>

                    <Button x:Name="BackButton"
                Height="40"
                Margin="0,0,0,0"
                Click="BackButton_Click"
                Content="&#xF78A;"
                Style="{StaticResource SymbolWindows11ButtonStyle}"
                ToolTipService.ToolTip="Add Task" 
                ToolTipService.Placement="Bottom"
                Width="40"/>
                </StackPanel>
            </Grid>

            <Grid  Background="Transparent"
               CornerRadius="5"
               Grid.Row="1"
               Margin="0,2,0,0">
                <milestoneusercontrol:AddNewMilestoneContentControl x:Name="PageAddNewMilestoneContentControl" />
            </Grid>
        </Grid>
    </Grid>
</Page>
