Projects/Presentation/View/AppPage/MilestoneDetailPage.xaml

<Page
    x:Class="Projects.Presentation.View.AppPage.MilestoneDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:helper="using:Projects.Core.Helper" 
    xmlns:taskusercontrol="using:Projects.Presentation.View.AppUserControl.TaskUserControl" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:entity="using:Projects.Core.Entity" xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl" xmlns:entityobj="using:Projects.Core.EntityObj" xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl">
    <Page.Resources>
        <Style x:Name="PageSymbolWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolAccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="DetailPanelTitleTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="MilestoneDetailPagePanel"
          Loaded="MilestoneDetailPagePanel_Loaded"
          Unloaded="MilestoneDetailPagePanel_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppMainBackgroundBrush}"
              Padding="10,5">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Padding="0,0,10,0" >
                <muxc:ProgressRing Background="LightGray"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   IsIndeterminate="False"
                                   Padding="0"
                                   Value="{x:Bind _Milestone.CompletedPercentage,Mode=OneWay}" 
                                   Width="{x:Bind Height}"
                                   Visibility="Visible"
                                   VerticalAlignment="Center">
                </muxc:ProgressRing>
                <TextBlock  HorizontalAlignment="Center"
                            Text="{x:Bind helper:TextChangeHelper.GetPercentageString(_Milestone.CompletedPercentage),Mode=OneWay}"
                            VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="Transparent"
                    Grid.Row="0" 
                    Padding="0,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" 
                               FontWeight="SemiLight"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="5,0,0,0"
                               Text="{x:Bind _Milestone.ID,Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    
                    <TextBlock FontSize="24" 
                               Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           Text="{x:Bind _Milestone.Name,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1"
                    Padding="0,0,0,0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" 
                               FontWeight="Medium"
                               Grid.Column="0"
                               Margin="5,0,0,0"
                               Text="{x:Bind _Milestone.Status,Mode=OneWay}" 
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                        <TextBlock FontSize="14" 
                               Text="Created By"
                               VerticalAlignment="Center"/>
                        <userusercontrol:UserPersonPictureControl   ControlHeight="30"
                                                                    DataContext="{x:Bind _SelectedOwner,Mode=OneWay}"
                                                                    Margin="10,0,0,0"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Button x:Name="BackButton"
                Height="40"
                Margin="0,0,0,0"
                Click="BackButton_Click"
                Content="&#xF78A;"
                Grid.Column="2"
                Style="{StaticResource SymbolWindows11ButtonStyle}"
                ToolTipService.ToolTip="Back (Esc)" 
                ToolTipService.Placement="Bottom"
                Width="40">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                            Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>

        </Grid>

        <Grid Background="{ThemeResource AppMainBackgroundBrush}"
              CornerRadius="4"
              Grid.Row="1"
              Margin="0,2,0,0">
            <Pivot x:Name="MilestoneDetailPivot"
                SelectionChanged="MilestoneDetailPivot_SelectionChanged">

                <PivotItem x:Name="Detail">
                    <PivotItem.Header>
                        <TextBlock Text="Detail" FontSize="18"/>
                    </PivotItem.Header>

                    <Grid x:Name="DetailsPanel" 
                          Margin="0,0,0,0" 
                          BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                          BorderThickness="1"
                          CornerRadius="4"
                          Padding="10,0,10,0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                  VerticalScrollMode="Enabled">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="Name" 
                                       Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <Grid Margin="0,0,0,0"  Height="45">
                                        <TextBlock x:Name="NameTextBlock"
                                                   FontSize="14" 
                                                   Margin="2,3,0,0"
                                                   Text="{x:Bind _Milestone.Name,Mode=OneWay}"
                                                   Tapped="NameTextBlock_Tapped"
                                                    TextWrapping="WrapWholeWords"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"/>
                                        <TextBox x:Name="NameTextBox"
                                                 FontSize="14"
                                                 MinHeight="40" 
                                                 MaxHeight="120"
                                                 TextWrapping="Wrap"
                                                 MaxLength="100"
                                                 KeyDown="NameTextBox_KeyDown"
                                                 TextChanged="NameTextBox_TextChanged"
                                                 LostFocus="NameTextBox_LostFocus"
                                                 Margin="-2,5,0,0"
                                                 Padding="3,8,0,0"
                                                 Text="{x:Bind _Milestone.Name,Mode=TwoWay}"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Visibility="Collapsed"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                                    <TextBlock Text="Project Name" 
                                       Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <TextBlock x:Name="ProjectNameTextBlock"
                                                   FontSize="14"
                                                   Margin="1,10,0,0"
                                                   Text="{x:Bind _Milestone.Project.Name,Mode=OneWay}"
                                                   VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Margin="0,20,0,0" >
                                    <TextBlock Text="Status"
                                       Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                   
                                        <Button x:Name="StatusTextButton"
                                                FontSize="14"
                                                Margin="0,10,0,0"
                                                Padding="0"
                                                Style="{StaticResource NoColorChangeTextBlockButtonStyle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind helper:MilestoneHelper.ConvertMilestoneStatusToString(_Milestone.Status),Mode=OneWay}"/>
                                                <TextBlock Style="{StaticResource ChevronDownSymbolTextBlockStyle}"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout> 
                                            <MenuFlyout x:Name="StatusMenuFlyout"  Placement="BottomEdgeAlignedLeft">
                                                <MenuFlyoutItem Text="Active" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="In Progress" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Reopen"  Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Archeived" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="On Hold" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Deferred"  Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Cancelled"  Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Completed" Click="StatusMenuFlyoutItem_Click"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        </Button>
                                    
                                </StackPanel>


                                <controls:AdaptiveGridView  DesiredWidth="650" 
                                            Grid.Row="3"
                                            HorizontalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            Margin="-20,0,0,0"
                                            OneRowModeEnabled="False"
                                            ScrollViewer.VerticalScrollMode="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            SelectionMode="None"
                                            StretchContentForSingleRow="False" >
                                    <StackPanel>
                                        <TextBlock Text="Start Date" Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                        <Grid Margin="3,0,0,0" >
                                            <TextBlock x:Name="StartDateTextBlock"
                                                       Tapped="StartDateTextBlock_Tapped"
                                                       Text="{x:Bind helper:TextChangeHelper.GetLongDateString(_Milestone.StartDate),Mode=OneWay}"
                                                       VerticalAlignment="Center"/>
                                            <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                                            Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_Milestone.StartDate),Mode=OneWay}"
                                                            DateChanged="StartDateCalendarDatePicker_DateChanged"
                                                            Height="40"
                                                            Width="0"
                                                            CornerRadius="4"
                                                            FontWeight="Medium"
                                                            HorizontalAlignment="Left"
                                                            />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="End Date" Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                        <Grid Margin="3,0,0,0" >
                                            <TextBlock x:Name="EndDateTextBlock"
                                                       Tapped="EndDateTextBlock_Tapped"
                                                       Text="{x:Bind helper:TextChangeHelper.GetLongDateString(_Milestone.EndDate),Mode=OneWay}"
                                                       VerticalAlignment="Center"/>
                                            <CalendarDatePicker x:Name="EndDateCalendarDatePicker"
                                                            Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_Milestone.EndDate),Mode=OneWay}"
                                                             DateChanged="EndDateCalendarDatePicker_DateChanged"
                                                            Height="40"
                                                            Width="0"
                                                            CornerRadius="4"
                                                            FontWeight="Medium"
                                                            HorizontalAlignment="Left"
                                                            />
                                        </Grid>
                                    </StackPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="20,20,0,0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </controls:AdaptiveGridView>


                                <StackPanel x:Name="OwnerPanel" Background="Transparent"
                                            Grid.Row="4" 
                                            Margin="0,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Owner"
                                               Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                      </StackPanel>
                                    <StackPanel Margin="0,0,0,0" Height="50">
                                        <AutoSuggestBox x:Name="OwnerSearchAutoSuggestBox"
                                                        Height="40"
                                                        Margin="0,5,15,0"
                                                        HorizontalAlignment="Stretch"
                                                        PlaceholderText="Search Owner Name"
                                                        IsFocusEngagementEnabled="True"
                                                        LostFocus="OwnerSearchAutoSuggestBox_LostFocus"
                                                        QuerySubmitted="OwnerSearchAutoSuggestBox_QuerySubmitted"
                                                         SuggestionChosen="OwnerSearchAutoSuggestBox_SuggestionChosen"
                                                         TextChanged="OwnerSearchAutoSuggestBox_TextChanged"
                                                        Tag="Owner"
                                                        VerticalContentAlignment="Center"
                                                        Visibility="Collapsed">
                                            <AutoSuggestBox.ItemTemplate>
                                                <DataTemplate x:DataType="entity:ZUser" >
                                                    <userusercontrol:UserAutoSuggestionBoxSuggestionItemTemplateControl />
                                                </DataTemplate>
                                            </AutoSuggestBox.ItemTemplate>
                                        </AutoSuggestBox>
                                        <Grid x:Name="OwnerItemPanel"
                                            Padding="5,4"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,5,0,0">
                                            <userusercontrol:UserPersonPictureControl DataContext="{x:Bind _SelectedOwner,Mode=OneWay}"
                                                                                      ControlHeight="30"
                                                                                      HorizontalAlignment="Left"/>

                                           <TextBlock x:Name="OwnerTexBlock"
                                                       Margin="40,0,0,0"
                                                       Tapped="OwnerTexBlock_Tapped"
                                                        Text="{x:Bind _SelectedOwner.Name,Mode=OneWay}" 
                                                        VerticalAlignment="Center"/>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                               
                                <StackPanel Grid.Row="5" Margin="0,30,0,0">
                                    <TextBlock Text="Description" Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <appusercontrol:DescriptionUserControl x:Name="MilestoneDetailDescriptionControl"
                                                                Margin="0,10,0,0"/>
                                </StackPanel>


                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </PivotItem>

                <PivotItem x:Name="Dashboard">
                    <PivotItem.Header>
                        <TextBlock Text="Dashboard" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="DashboardPanel" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1"
                                      VerticalScrollMode="Enabled">
                            <controls:AdaptiveGridView  x:Name="DashboardAdaptiveGridView"
                                            AllowDrop="True"
                                           CanReorderItems="True"
                                            CanDragItems="True"
                                            DesiredWidth="650"
                                            Grid.Row="2"
                                            ItemHeight="360"
                                            HorizontalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            Margin="0,-5,0,-20"
                                            OneRowModeEnabled="False"
                                            SelectionMode="None"
                                            StretchContentForSingleRow="False">
                               
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem" >
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,10,10,0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </controls:AdaptiveGridView>
                        </ScrollViewer>

                    </Grid>
                </PivotItem>

                <PivotItem x:Name="Tasks">
                    <PivotItem.Header>
                        <TextBlock Text="Tasks" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid   x:Name="TasksPanel"
                            Margin="0,0,0,0" 
                            BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                            BorderThickness="1"
                            CornerRadius="4">

                        <taskusercontrol:TaskPlainViewControl   x:Name="TaskPlainViewControl" 
                                                                Tag="Plain"
                                                                TaskCollection="{x:Bind _TaskCollection}"/>



                        <taskusercontrol:TaskKanbanViewControl  x:Name="TaskKanbanViewControl" 
                                                                x:Load="False"
                                                                Tag="Kanban" 
                                                                TaskCollection="{x:Bind _TaskCollection}"
                                                                Visibility="Collapsed" />

                    </Grid>
                </PivotItem>
            </Pivot>

            <StackPanel x:Name="TaskViewOptionButtonsPanel"
                        HorizontalAlignment="Right"
                        Margin="0,4,12,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Visibility="Collapsed">
                <Button x:Name="TaskPlainViewButton" 
                            Click="TaskViewButton_Click"
                            Content="&#xE8FD;"
                            Style="{StaticResource PageSymbolAccentButtonStyle}"
                            Tag="Plain"
                            ToolTipService.ToolTip="Plain View" 
                            ToolTipService.Placement="Bottom" >
                </Button>

                <Button x:Name="TaskKanbanViewButton"
                            Click="TaskViewButton_Click"
                            Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                            Tag="Kanban"
                            ToolTipService.ToolTip="Kanban View" 
                            ToolTipService.Placement="Bottom" >
                    <TextBlock Text="&#xEA37;" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
