Projects/Presentation/View/AppPage/ProjectsPage.xaml

<Page
    x:Class="Projects.Presentation.View.AppPage.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:entityobj="using:Projects.Core.EntityObj" 
    xmlns:helper="using:Projects.Core.Helper" 
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl" 
    xmlns:entity="using:Projects.Core.Entity" 
    xmlns:userUserControl="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    xmlns:projectusercontrol="using:Projects.Presentation.View.AppUserControl.ProjectUserControl"
     xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="ToolTipService.Placement" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <Grid Loaded="ProjectsPagePanel_Loaded" 
          Unloaded="ProjectsPagePanel_Unloaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Row)" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Column)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.Margin" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.MaxWidth" Value="600"/>

                        <Setter Target="MultiSelectPopup.HorizontalOffset" Value="-210"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ProjectsPageContentPanel"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" MinHeight="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="{ThemeResource AppMainBackgroundBrush}" 
                    CornerRadius="4"
                    Grid.Row="0" 
                    Padding="10,15,10,15">
                
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FuntionBarFirstRow" Height="auto"/>
                    <RowDefinition  x:Name="FuntionBarSecondRow" Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Windows11ButtonStyle}" >
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <TextBlock  x:Name="PageHeaderTextBlock" 
                                    Text="All"  
                                    FontWeight="Medium"
                                    FontSize="22" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE70D;"
                                   FontSize="13" 
                                   Margin="8,12,0,0">
                        </TextBlock>

                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout x:Name="HeaderMenuFlyout" Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="All" Tag="All" Click="HeaderMenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="Active" Tag="Active" Click="HeaderMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Completed" Tag="Completed" Click="HeaderMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                             Height="40"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            IsSuggestionListOpen="False" 
                            KeyDown="SearchAutoSuggestBox_KeyDown"
                            Margin="0,10,0,0"
                            MaxWidth="2000"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            VerticalAlignment="Center"
                            Visibility="Visible"
                            VerticalContentAlignment="Center"/>

                <Popup  x:Name="MultiSelectPopup"
                    IsOpen="False"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOffset="-150"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalOffset="10" >
                    <controls:DropShadowPanel BlurRadius="30"
                                  ShadowOpacity="0.2"
                                  OffsetX="10"
                                  OffsetY="10"
                                  Color="Black">
                        <Grid   Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="4"
                            HorizontalAlignment="Center"
                            Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Text="{x:Bind GetProjectCheckedCount(_CheckedProjectCollection.Count),Mode=OneWay}"
                                Foreground="Gray"
                                FontSize="16"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Button x:Name="CheckAllProjectsButton"
                            Content="Check All"
                            Click="CheckAllProjectsButton_Click"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            Margin="0,5,0,0"
                            Style="{StaticResource NoHoverBGTextBlockButtonStyle}"
                            Tag="Check"
                            VerticalAlignment="Top">
                            </Button>
                            
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource NoBGButtonStyle}">
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                        <Style x:Name="MultiSelectPopupSymbolNoBGButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolNoBGButtonStyle}">
                                            <Setter Property="Height" Value="38"/>
                                            <Setter Property="Width" Value="38"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Status">
                                        <Button.Flyout>
                                            <MenuFlyout x:Name="StatusFlyout" Placement="BottomEdgeAlignedLeft">
                                                <MenuFlyoutItem Text="Active"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="In Progress" Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="On Track" Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Delayed"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="In Testing"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="On Hold"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Approved"  Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Planning" Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Cancelled" Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Completed" Click="MultiSelectStatusMenuFlyoutItem_Click"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="Start Date">
                                        <Button.Flyout>
                                            <Flyout x:Name="MultiSelectStartDateFlyout" Placement="BottomEdgeAlignedLeft">
                                                <StackPanel Padding="10" Background="White">
                                                    <StackPanel x:Name="MultiSelectStartDateRadioButtonPanel" 
                                                    Orientation="Horizontal"
                                                    Loaded="MultiSelectStartDateRadioButtonPanel_Loaded">
                                                        <RadioButton Content="Prepone" IsChecked="True" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                        <RadioButton Content="Postpone" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                        <RadioButton Content="Date" Tag="StartDate" Click="MultiSelectStartDateRadioButton_Click"/>
                                                    </StackPanel>
                                                    <Grid Height="50" 
                                              Margin="0,10,0,0"
                                              VerticalAlignment="Center">
                                                        <muxc:NumberBox   x:Name="StartDateNumberBox"
                                                                    HorizontalAlignment="Stretch"
                                                                    Height="40"
                                                                    Value="1"
                                                                    Padding="10,8,0,0"
                                                                    Minimum="1"
                                                                    Maximum="100"
                                                                    SpinButtonPlacementMode="Inline"
                                                                    SmallChange="1"
                                                                    VerticalAlignment="Center"/>
                                                        <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                                                Height="40"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Visibility="Collapsed"/>

                                                    </Grid>
                                                    <Button x:Name="MultiSelectStartDateApplyButton"
                                                Content="Apply"
                                                Click="MultiSelectStartDateApplyButton_Click"
                                                Height="38"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Tag="Prepone"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="Due Date">
                                        <Button.Flyout>
                                            <Flyout x:Name="MultiSelectEndDateFlyout" Placement="BottomEdgeAlignedLeft">
                                                <StackPanel Padding="10" Background="White">
                                                    <StackPanel x:Name="MultiSelectEndDateRadioButtonPanel" 
                                                    Orientation="Horizontal"
                                                    Loaded="MultiSelectEndDateRadioButtonPanel_Loaded">
                                                        <RadioButton Content="Prepone" IsChecked="True" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                        <RadioButton Content="Postpone" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                        <RadioButton Content="Date" Tag="DueDate" Click="MultiSelectDueDateRadioButton_Click"/>
                                                    </StackPanel>
                                                    <Grid Height="50" 
                                              Margin="0,10,0,0"
                                              VerticalAlignment="Center">
                                                        <muxc:NumberBox    x:Name="DueDateNumberBox"
                                                                    HorizontalAlignment="Stretch"
                                                                    Height="40"
                                                                    Value="1"
                                                                    Minimum="1"
                                                                    Maximum="100"
                                                                    Padding="10,8,0,0"
                                                                    SpinButtonPlacementMode="Inline"
                                                                    SmallChange="1"
                                                                    VerticalAlignment="Center"
                                                                    />
                                                        <CalendarDatePicker x:Name="DueDateCalendarDatePicker"
                                                                Height="40"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Visibility="Collapsed"/>

                                                    </Grid>
                                                    <Button x:Name="MultiSelectDueDateApplyButton"
                                            Content="Apply"
                                                Click="MultiSelectDueDateApplyButton_Click"
                                                Height="38"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Tag="Prepone"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <Button x:Name="MultiSelectDeleteButton"
                                Content="&#xE74D;" 
                                Foreground="Red"
                                Click="MultiSelectDeleteButton_Click"
                                Style="{StaticResource MultiSelectPopupSymbolNoBGButtonStyle}"/>
                                    <Button  Click="MultiSelectPopupCancelButton"
                                 Content="&#xF78A;" 
                                 Style="{StaticResource MultiSelectPopupSymbolNoBGButtonStyle}"/>
                                </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

                <StackPanel Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,0,-5,0"
                        Orientation="Horizontal">
                    <Button Click="AddProjectButton_Click"
                    Content="&#xE710;"
                    ToolTipService.ToolTip="Add Project" >
                    </Button>
                    <Grid>
                        <Button Content="&#xE71C;" 
                                Click="FilterProjectsButton_Click"
                                ToolTipService.ToolTip="Filter Projects" />
                        
                        <Grid x:Name="CancelFilterPanel"
                          Background="Red"
                          CornerRadius="3"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Right"
                          Tapped="CancelFilterPanel_Tapped"
                          VerticalAlignment="Top"
                          Visibility="{x:Bind helper:GeneralHelper.ConvertBooleanToVisibility(ProjectsFilterControl.IsFilterApplied),Mode=OneWay}">
                            <TextBlock Foreground="White"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xF78A;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="CloseFilterPanelButton" 
                        Click="CloseFilterPanelButton_Click"
                        Width="0">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator 
                            Key="Escape" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>

                <GridView  x:Name="AppliedFiltersAdaptiveGridView"
                        Grid.Row="2"
                       Grid.ColumnSpan="3"
                        ItemsSource="{x:Bind _AppliedFilterCollection}"
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="False"
                        Margin="0,0,0,0"
                        Padding="0"
                        SelectionMode="None"
                        >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel BorderBrush="LightGray" 
                              BorderThickness="1" 
                              CornerRadius="2"
                              Padding="3"
                             Orientation="Horizontal">
                                <TextBlock Text="{x:Bind}" 
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                                <Button  x:Name="FilterPropertyCancelMethod"
                                     Click="FilterPropertyCancelMethod_Click"
                                    Content="&#xF78A;"
                                     FontSize="10"
                                     Padding="5"
                                     Style="{StaticResource SymbolNoBGButtonStyle}"
                                     Margin="10,2,0,0"
                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" >
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="10"/>
                            <Setter Property="Margin" Value="0,5,10,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" >
                            </controls:WrapPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>


            <SplitView x:Name="ProjectsPageSpiltView" 
                   DisplayMode="Inline"
                   Grid.Row="1" 
                   Margin="0,3,0,0"
                   PaneBackground="Transparent"
                   PanePlacement="Right">

                <Grid Background="{ThemeResource AppMainBackgroundBrush}" 
                  CornerRadius="5">
                    <ListView   x:Name="ProjectsListView"
                            IsItemClickEnabled="True" 
                            ItemClick="ProjectsListView_ItemClick"
                            ItemsSource="{x:Bind _ProjectCollection}"
                            ItemContainerStyle="{StaticResource BorderBrushListViewItemRevealStyle}"
                            HorizontalContentAlignment="Stretch" 
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollMode="Enabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entityobj:ProjectObj">
                                <projectusercontrol:ProjectPlainViewItemControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <muxc:ProgressRing x:Name="DataLoadingProgressRing"
                                   IsActive="True"
                                   Margin="0,-50,0,0"
                                   Height="60"
                                   Width="60"/>
                    <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
                        <TextBlock Text="No Projects Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>

                <SplitView.Pane >
                    <Grid Margin="3,0,0,0" >
                        <appusercontrol:FilterControl x:Name="ProjectsFilterControl" 
                                                  CurrentFilterItem="Project" />
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        
        
        <Grid x:Name="NewProjectPanel"
              x:Load="False"
              Visibility="Collapsed">
            <Grid   x:Name="ProjectUserControlPanel" 
                    CornerRadius="5" 
                    Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>


                <Grid Background="{ThemeResource AppMainBackgroundBrush}" 
                      Grid.Row="0"  
                      Padding="10,15,10,15" >

                    <TextBlock  FontSize="24"
                        Margin="0,0,0,0"
                       Text="New Project" 
                       VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="NewWindowButton"
                                FontSize="24"
                                Height="40"
                                Margin="0,0,5,0"
                                Click="NewWindowButton_Click"
                                Content="&#xE78B;"
                                Style="{StaticResource SymbolWindows11ButtonStyle}"
                                ToolTipService.ToolTip="New Window" 
                                ToolTipService.Placement="Bottom"
                                Width="45"/>
                        
                        <Button x:Name="BackButton"
                                Height="40"
                                Margin="0,0,0,0"
                                Click="BackButton_Click"
                                Content="&#xF78A;"
                                Style="{StaticResource SymbolWindows11ButtonStyle}"
                                ToolTipService.ToolTip="Cancel" 
                                ToolTipService.Placement="Bottom"
                                Width="40"/>
                        
                    </StackPanel>
                </Grid>

                <Grid  Background="Transparent"
                       CornerRadius="5"
                       Grid.Row="1"
                       Margin="0,2,0,0">
                    
                    <projectusercontrol:AddNewProjectContentControl x:Name="PageAddNewProjectContentControl" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
