Projects/Presentation/View/AppPage/ProjectDetailPage.xaml

<Page
    x:Class="Projects.Presentation.View.AppPage.ProjectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:Projects.Core.Helper"
    xmlns:taskusercontrol="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:milestoneusercontrol="using:Projects.Presentation.View.AppUserControl.MilestoneUserControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:entity="using:Projects.Core.Entity"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl"
    xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="PageSymbolWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolAccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="DetailPanelTitleTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ProjectDetailPagePanel" 
          Loaded="ProjectDetailPagePanel_Loaded"
          Unloaded="ProjectDetailPagePanel_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppMainBackgroundBrush}"
              Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" 
                  Padding="0,0,10,0" >
                <muxc:ProgressRing Background="LightGray"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   IsIndeterminate="False"
                                   Padding="0"
                                   Value="{x:Bind _Project.CompletedPercentage,Mode=OneWay}" 
                                   Width="{x:Bind Height}"
                                   Visibility="Visible"
                                   VerticalAlignment="Center">
                </muxc:ProgressRing>
                <TextBlock  HorizontalAlignment="Center"
                            Text="{x:Bind helper:TextChangeHelper.GetPercentageString(_Project.CompletedPercentage),Mode=OneWay}"
                            VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="Transparent"
                    Grid.Row="0" 
                    Padding="0,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" 
                               FontWeight="SemiLight"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="5,0,0,0"
                               Text="{x:Bind _Project.ID,Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    <TextBlock FontSize="24" 
                               Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           Text="{x:Bind _Project.Name,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid   Grid.Row="1" 
                        Padding="0,0,0,0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" 
                               FontWeight="Medium"
                               Grid.Column="0"
                               Margin="5,0,0,0"
                               Text="{x:Bind helper:ProjectHelper.ConvertProjectStatusToString(_Project.Status),Mode=OneWay}" 
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                        <TextBlock FontSize="14" 
                               Text="Created By"
                               VerticalAlignment="Center"/>
                        
                        <userusercontrol:UserPersonPictureControl ControlHeight="30" 
                                                                  DataContext="{x:Bind _Project.CreatedUser,Mode=OneWay}"
                                                                  Margin="10,0,5,0"/>
                        
                        <TextBlock FontSize="14"
                            Margin="5,0,0,0"
                            Text="{x:Bind SelectedOwner.Name,Mode=OneWay}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </Grid>

            <Button x:Name="BackButton"
                Height="40"
                Margin="0,0,0,0"
                Click="BackButton_Click"
                Content="&#xF78A;"
                Grid.Column="2"
                Style="{StaticResource SymbolWindows11ButtonStyle}"
                ToolTipService.ToolTip="Back (Esc)" 
                ToolTipService.Placement="Bottom"
                Width="40">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                            Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <Grid Background="{ThemeResource AppMainBackgroundBrush}"
              Grid.Row="1"
              Margin="0,2,0,0">
            <Pivot x:Name="ProjectDetailPivot" SelectionChanged="ProjectDetailPivot_SelectionChanged">

                <PivotItem x:Name="Details">
                    <PivotItem.Header>
                        <TextBlock Text="Details" FontSize="18"/>
                    </PivotItem.Header>

                    <Grid x:Name="DetailsPanel" 
                          Margin="0,0,0,0" 
                          BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                          BorderThickness="1"
                          CornerRadius="4"
                          Padding="10,10,10,0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                  VerticalScrollMode="Enabled">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel >
                                    <TextBlock Text="Name" 
                                               Margin="0,0,0,0"
                                       Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <Grid Margin="0,5,0,0" MinHeight="45">
                                        <TextBlock x:Name="DetailsPanelProjectNameTextBlock"
                                                   FontSize="14"
                                                   Margin="3,-2,0,0"
                                                   Text="{x:Bind _Project.Name,Mode=OneWay}"
                                                   Tapped="DetailsPanelProjectNameTextBlock_Tapped"
                                                   TextWrapping="WrapWholeWords"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"/>
                                        <TextBox x:Name="DetailsPanelProjectNameTextBox"
                                                 FontSize="14"
                                                 MinHeight="40" 
                                                 MaxHeight="120"
                                                 TextWrapping="Wrap"
                                                 Margin="0,3,0,0"
                                                 Padding="3,8,0,0"
                                                 MaxLength="100"
                                                 KeyDown="DetailsPanelProjectNameTextBox_KeyDown"
                                                 TextChanged="DetailsPanelProjectNameTextBox_TextChanged"
                                                 LostFocus="DetailsPanelProjectNameTextBox_LostFocus"
                                                 IsSpellCheckEnabled="False"
                                                 Text="{x:Bind _Project.Name,Mode=TwoWay}"
                                                 Visibility="Collapsed"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                                   
                                        <TextBlock Text="Status"
                                       Style="{StaticResource DetailPanelTitleTextBlockStyle}"
                                               Margin="0,0,0,0"/>
                                       

                                    <Grid Margin="0,10,0,0">
                                        <Button x:Name="DetailsPanelProjectStatusTextBlock"
                                                FontSize="14"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource NoColorChangeTextBlockButtonStyle}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind helper:ProjectHelper.ConvertProjectStatusToString(_Project.Status),Mode=OneWay}"/>
                                                    <TextBlock Style="{StaticResource ChevronDownSymbolTextBlockStyle}"/>
                                                </StackPanel>
                                            </Button.Content>
                                            <Button.Flyout>
                                                <MenuFlyout x:Name="StatusMenuFlyout"  Placement="BottomEdgeAlignedLeft">
                                                <MenuFlyoutItem Text="Active" Tag="Active" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="In Progress" Tag="InProgress" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Delayed" Tag="Delayed" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="In Testing" Tag="InTesting" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="On Hold" Tag="OnHold" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Approved" Tag="Approved" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Planning" Tag="Planning" Click="StatusMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Completed" Tag="Completed" Click="StatusMenuFlyoutItem_Click"/>
                                                 <MenuFlyoutItem Text="Cancelled" Tag="Cancelled" Click="StatusMenuFlyoutItem_Click"/>
                                                </MenuFlyout>
                                                </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </StackPanel>


                                <controls:AdaptiveGridView  DesiredWidth="650" 
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            Margin="-20,0,0,0"
                                            OneRowModeEnabled="False"
                                            ScrollViewer.VerticalScrollMode="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            SelectionMode="None"
                                            StretchContentForSingleRow="False" >
                                <StackPanel>
                                        <TextBlock Text="Start Date" Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                        <Grid Margin="3,0,0,0" >
                                            <TextBlock x:Name="StartDateTextBlock"
                                                       Tapped="StartDateTextBlock_Tapped"
                                                       Text="{x:Bind helper:TextChangeHelper.GetLongDateString(_Project.StartDate),Mode=OneWay}"
                                                       VerticalAlignment="Center"/>
                                            <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                                            DateChanged="StartDateCalendarDatePicker_DateChanged"
                                                            Height="40"
                                                            Width="0"
                                                            FontWeight="Medium"
                                                            HorizontalAlignment="Left"
                                                            Margin="0,0,0,0"
                                                            Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_Project.StartDate),Mode=OneWay}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="End Date" Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                        <Grid Margin="3,0,0,0" >
                                            <TextBlock x:Name="EndDateTextBlock"
                                                       Tapped="EndDateTextBlock_Tapped"
                                                       Text="{x:Bind helper:TextChangeHelper.GetLongDateString(_Project.EndDate),Mode=OneWay}"
                                                       VerticalAlignment="Center"/>
                                            <CalendarDatePicker x:Name="EndDateCalendarDatePicker"
                                                            DateChanged="EndDateCalendarDatePicker_DateChanged"
                                                            Height="40"
                                                            Width="0"
                                                            CornerRadius="4"
                                                            FontWeight="Medium"
                                                            HorizontalAlignment="Left"
                                                            Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_Project.EndDate),Mode=OneWay}"/>
                                        </Grid>
                                    </StackPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="20,20,0,0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </controls:AdaptiveGridView>


                                <StackPanel x:Name="OwnerPanel" Background="Transparent"
                                            Grid.Row="3" 
                                            Margin="0,0,0,0" >

                                    <TextBlock Text="Owner"
                                               Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <Grid Margin="0,10,0,0" Height="45" >
                                        <AutoSuggestBox x:Name="OwnerSearchAutoSuggestBox"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Height="40"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        PlaceholderText="Search Owner Name"
                                                        IsFocusEngagementEnabled="True"
                                                        LostFocus="OwnerSearchAutoSuggestBox_LostFocus"
                                                        QuerySubmitted="OwnerSearchAutoSuggestBox_QuerySubmitted"
                                                        SuggestionChosen="OwnerSearchAutoSuggestBox_SuggestionChosen"
                                                        TextChanged="OwnerSearchAutoSuggestBox_TextChanged"
                                                        Tag="Owner"
                                                        MaxSuggestionListHeight="180"
                                                        VerticalContentAlignment="Center"
                                                        Visibility="Collapsed">
                                            <AutoSuggestBox.ItemTemplate >
                                                <DataTemplate x:DataType="entity:ZUser" >
                                                    <userusercontrol:UserAutoSuggestionBoxSuggestionItemTemplateControl />
                                                </DataTemplate>
                                            </AutoSuggestBox.ItemTemplate>

                                        </AutoSuggestBox>
                                        <StackPanel x:Name="MilestoneOwnerPanel"
                                            
                                            BorderBrush="LightGray"
                                            BorderThickness="0"
                                            CornerRadius="4"
                                            Padding="5,4"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,0,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                            <userusercontrol:UserPersonPictureControl DataContext="{x:Bind SelectedOwner,Mode=OneWay}"
                                                                                      ControlHeight="30"/>
                                            <TextBlock x:Name="MilestoneOwnerNameTextBlock"
                                                       FontSize="14"
                                                       Margin="10,0,0,0"
                                                       Text="{x:Bind SelectedOwner.Name,Mode=OneWay}" 
                                                       Tapped="MilestoneOwnerNameTextBlock_Tapped"
                                                       VerticalAlignment="Center"/>

                                        </StackPanel>
                                    </Grid>
                                    
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="0,20,0,0">
                                    <TextBlock Text="Description" 
                                               Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>
                                    <appusercontrol:DescriptionUserControl x:Name="ProjectsDetailDescriptionControl"
                                                                           Margin="0,10,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Margin="0,20,0,0" >

                                    <TextBlock Text="Users"
                                               Style="{StaticResource DetailPanelTitleTextBlockStyle}"/>


                                    <AutoSuggestBox x:Name="UsersAutoSuggestBox"
                                            Margin="0,10,0,0"
                                            Height="40"
                                            HorizontalAlignment="Stretch"
                                            PlaceholderText="Search User Name"
                                            QuerySubmitted="OwnerSearchAutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="OwnerSearchAutoSuggestBox_SuggestionChosen"
                                            Tag="Users"
                                            MaxSuggestionListHeight="180"
                                            TextChanged="OwnerSearchAutoSuggestBox_TextChanged"
                                            VerticalContentAlignment="Center"
                                            Width="{x:Bind OwnerSearchAutoSuggestBox.Width,Mode=OneWay}">
                                        <AutoSuggestBox.ItemTemplate >
                                            <DataTemplate x:DataType="entity:ZUser" >
                                                <userusercontrol:UserAutoSuggestionBoxSuggestionItemTemplateControl />
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>

                                    <GridView  ItemsSource="{x:Bind _Project.UserCollection}"
                                            Margin="-20,5,0,-20"
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            ScrollViewer.VerticalScrollMode="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            SelectionMode="None">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="20,10,0,0"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="entity:ZUser">

                                                <Grid x:Name="UsersItemPanel"
                                                       Background="Transparent"
                                                       BorderBrush="LightGray" 
                                                       BorderThickness="0" 
                                                       CornerRadius="4" 
                                                       Padding="5,4"  
                                                      MaxWidth="180">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <userusercontrol:UserPersonPictureControl DataContext="{x:Bind }"
                                                                                              ControlHeight="30"/>

                                                    <TextBlock  Text="{x:Bind Name,Mode=OneWay}" 
                                                Grid.Column="1"
                                                Margin="10,0,0,0" 
                                                TextTrimming="CharacterEllipsis" 
                                                VerticalAlignment="Center"/>


                                                    <Button x:Name="UserCancelButton" 
                                                            Content="&#xE711;" 
                                                            Click="UserCancelButton_Click" 
                                                            FontSize="10" 
                                                            FontWeight="SemiBold" 
                                                            Grid.Column="2" 
                                                            Margin="15,0,0,0"  
                                                            Style="{StaticResource SymbolNoBGButtonStyle}" 
                                                            VerticalAlignment="Center"
                                                            Visibility="Visible">

                                                    </Button>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout  >

                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Grid>

                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Horizontal" >
                                                </toolkit:WrapPanel>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                    </GridView>
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </PivotItem>
                
                <PivotItem x:Name="Dashboard">
                    <PivotItem.Header>
                        <TextBlock Text="Dashboard" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="DashboardPanel" 
                          Loaded="DashboardPanel_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>
                      

                        <controls:AdaptiveGridView  x:Name="DashboardAdaptiveGridView"
                                                        AllowDrop="True"
                                                        CanReorderItems="True"
                                                        CanDragItems="True"
                                                        DesiredWidth="600"
                                                        Grid.Row="1"
                                                        ItemHeight="400"
                                                        HorizontalAlignment="Stretch"
                                                        IsItemClickEnabled="False"
                                                        Margin="0,-5,0,-20"
                                                        OneRowModeEnabled="False"
                                                        SelectionMode="None"
                                                        StretchContentForSingleRow="False">
                            <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem" >
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,10,10,0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </controls:AdaptiveGridView>
                       
                    </Grid>
                </PivotItem>
                
               <PivotItem x:Name="Milestones">
                    <PivotItem.Header>
                        <TextBlock Text="Milestones" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="MilestonesPanel" 
                          x:Load="False"
                          Margin="0,0,0,0" 
                          BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                          BorderThickness="1"
                          CornerRadius="5">
                        <milestoneusercontrol:MilestonePlainViewControl x:Name="MilestonePlainViewControl" MilestoneCollection="{x:Bind _MilestoneCollection}"
                                                            Tag="Plain"
                                                            Visibility="Visible"/>

                    </Grid>
                </PivotItem>
                
                <PivotItem x:Name="Tasks">
                    <PivotItem.Header>
                        <TextBlock Text="Tasks" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="TasksPanel" 
                          x:Load="False" 
                        Margin="0,0,0,0" 
                          BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                          BorderThickness="1"
                          CornerRadius="5">
                        <taskusercontrol:TaskPlainViewControl   x:Name="TaskPlainViewControl" 
                                                                Tag="Plain"
                                                                TaskCollection="{x:Bind _TaskCollection}"/>


                        <taskusercontrol:TaskClassicViewControl x:Name="TaskClassicViewControl" 
                                                                x:Load="False"
                                                                Tag="Classic" 
                                                                TaskCollection="{x:Bind _TaskCollection}"
                                                                Visibility="Collapsed"/>

                        <taskusercontrol:TaskKanbanViewControl  x:Name="TaskKanbanViewControl" 
                                                                x:Load="False"
                                                                Tag="Kanban" 
                                                                TaskCollection="{x:Bind _TaskCollection}"
                                                                Visibility="Collapsed" />
                    </Grid>
                </PivotItem>
            </Pivot>
            
            <StackPanel x:Name="TaskViewOptionButtonsPanel"
                        HorizontalAlignment="Right"
                        Margin="0,4,12,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Visibility="Collapsed">
                <Button x:Name="TaskPlainViewButton" 
                            Click="TaskViewButton_Click"
                            Content="&#xE8FD;"
                            Style="{StaticResource PageSymbolAccentButtonStyle}"
                            Tag="Plain"
                            ToolTipService.ToolTip="Plain View" 
                            ToolTipService.Placement="Bottom" >
                </Button>
                <Button x:Name="TaskClassicViewButton" 
                            Click="TaskViewButton_Click"
                            Content="&#xEA37;"
                            Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                            Tag="Classic"
                            ToolTipService.ToolTip="Classic View" 
                            ToolTipService.Placement="Bottom" >
                </Button>
                <Button x:Name="TaskKanbanViewButton"
                            Click="TaskViewButton_Click"
                            Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                            Tag="Kanban"
                            ToolTipService.ToolTip="Kanban View" 
                            ToolTipService.Placement="Bottom" >
                    <TextBlock Text="&#xEA37;" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>

           
        </Grid>
    </Grid>
</Page>
