Projects/Presentation/View/AppPage/SettingsPage.xaml

<Page
    x:Class="Projects.Presentation.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ThemeColorRadioButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Page.Resources>
    <StackPanel x:Name="SettingsPagePanel"
          Loaded="SettingsPagePanel_Loaded"
          Background="Transparent"
          Padding="0">
        <StackPanel Background="{ThemeResource AppMainBackgroundBrush}"
                    Padding="10,10"
                    CornerRadius="4">
            <TextBlock Text="Account"
                       FontSize="18"/>
            <Grid Margin="0,20,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               ProfilePicture="{x:Bind GetAppUserBitmapImage()}" 
                               VerticalAlignment="Center"
                               Width="50"/>
                <TextBlock Text="{x:Bind GetAppUserName(),Mode=OneWay}" 
                           TextTrimming="CharacterEllipsis"
                           FontSize="18"
                           Grid.Column="1"
                           Margin="20,5,0,0"/>
                <TextBlock Text="{x:Bind GetAppUserMail(),Mode=OneWay}" 
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Margin="20,30,0,0"/>
                
               
                    <Button Content="Sign Out"
                            Grid.Column="1"
                            Click="SignOutButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CancelButtonStyle}"/>
              
            </Grid>

        </StackPanel>
        <StackPanel Background="{ThemeResource AppMainBackgroundBrush}"
                    Padding="10,10"
                    Margin="0,3,0,0"
                    CornerRadius="4">
            <TextBlock Text="Theme"
                       FontSize="18"
                       Margin="0,0,0,0"/>

            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Mode"/>
                <StackPanel x:Name="ThemeModeToggleButtonPanel"
                            Orientation="Horizontal"
                            Margin="0,15,0,0">
                    
                    <ToggleButton Tag="Light"
                                  Click="ThemeModeToggleButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Margin="0,2,0,0"
                                       Text="&#xE706;"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Light"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Tag="Dark"
                                  Click="ThemeModeToggleButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE708;"
                                       FontSize="20"
                                       Margin="0,2,0,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Dark"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Tag="Default"
                                  Click="ThemeModeToggleButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE770;"
                                       FontSize="20"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Default"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ToggleButton>
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Accent Color"/>
                <StackPanel x:Name="ThemeColorRadioButtonPanel"
                    Orientation="Horizontal" 
                    Margin="0,15,0,10">
                    <RadioButton Background="#FF0067C0"
                                 Checked="ThemeColorRadioButton_Checked"/>
                    <RadioButton Background="#FF2E5DC2"
                                 Checked="ThemeColorRadioButton_Checked"/>

                    <RadioButton Background="#FF6A3F73"
                                 Checked="ThemeColorRadioButton_Checked"/>
                    <RadioButton Background="#FFBA4273"
                                 Checked="ThemeColorRadioButton_Checked"/>
                    <RadioButton Background="#FF474884"
                                 Checked="ThemeColorRadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
