Projects/Presentation/View/AppPage/UsersPage.xaml

<Page
    x:Class="Projects.Presentation.View.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:Projects.Core.Entity" 
    xmlns:appUserControl="using:Projects.Presentation.View.AppUserControl" xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="PageSymbolWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolAccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid 
          Margin="0,0,0,0"
        Loaded="UsersPage_Loaded"
        Unloaded="UsersPage_Unloaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Row)" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.(Grid.Column)" Value="1"/>
                        <Setter Target="SearchAutoSuggestBox.Margin" Value="0"/>
                        <Setter Target="SearchAutoSuggestBox.MaxWidth" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   Background="{ThemeResource AppMainBackgroundBrush}"
                CornerRadius="5"
                Margin="0,0,0,0"
                Padding="10,15">
         

            <Grid.RowDefinitions>
                <RowDefinition x:Name="FuntionBarFirstRow" Height="auto"/>
                <RowDefinition  x:Name="FuntionBarSecondRow" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            
            <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                            x:Uid="SearchAutoSuggestBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            IsSuggestionListOpen="False" 
                            Margin="0,10,0,0"
                            MaxWidth="2000"
                            Visibility="Visible"
                            QueryIcon="Find" 
                            TextChanged="SearchAutoSuggestBox_TextChanged"  
                            KeyDown="SearchAutoSuggestBox_KeyDown" 
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center">
                <AutoSuggestBox.ItemTemplate >
                    <DataTemplate x:DataType="entity:ZUser" >
                        <userusercontrol:UserAutoSuggestionBoxSuggestionItemTemplateControl />
                    </DataTemplate>

                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <StackPanel x:Name="ButtonPanel"
                        Grid.Row="0" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Button  x:Name="GridViewButton"
                         Click="ViewButton_Click"
                         Content="&#xF0E2;"
                         Margin="0,0,5,0"
                         Style="{StaticResource PageSymbolAccentButtonStyle}"
                         Tag="Grid">
                </Button>
                <Button  x:Name="GalaxyViewButton"
                         Click="ViewButton_Click"
                         Content="&#xEA3A;"
                         Margin="0,0,0,0"
                         Style="{StaticResource PageSymbolWindows11ButtonStyle}"
                         Tag="Galaxy">
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ViewsPanel"
              Background="{ThemeResource AppMainBackgroundBrush}"
              CornerRadius="4"
              Grid.Row="1" 
              Margin="0,2,0,0">
           <Grid x:Name="GridViewPanel" 
                 CornerRadius="4"
                 Margin="0,0,0,0"
                 x:Load="True">
                <GridView x:Name="UsersGridView" 
                                  HorizontalAlignment="Center" 
                                  ItemsSource="{x:Bind _UserCollection,Mode=OneWay}"  
                                  Transitions="{x:Null}" 
                                  TranslationTransition="{x:Null}" 
                                  IsItemClickEnabled="False"
                          SelectionMode="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="entity:ZUser">
                            <RelativePanel >
                                <appUserControl:UserDetailViewControl/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <!--<RepositionThemeTransition IsStaggeringEnabled="False"/>-->
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                            <Setter Property="Margin" Value="18,30,18,0"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                 
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                           MaximumRowsOrColumns="6"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                    <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
                    <TextBlock Text="No Users Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="GalaxyViewContentPanel" x:Load="False">
               
                    <local:GalaxyViewPanel   x:Name="GalaxyViewPanelControl" 
                    Margin="0,0,0,0">
                    </local:GalaxyViewPanel>
                
                <Button Content="&#xE712;"
                        HorizontalAlignment="Right" 
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Width="40"
                        Height="40"
                        Style="{StaticResource SymbolWindows11ButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Margin="15">
                                <TextBlock Text="User in a circle"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"/>
                                <Slider x:Name="UserCountSlider"
                    Width="200" 
                    Margin="0,5,0,0"
                    Minimum="4" 
                    Maximum="8" 
                    StepFrequency="1"
                    SmallChange="1" 
                    LargeChange="1" 
                    Value="5"  
                    TickFrequency="1" 
                    TickPlacement="Outside" 
                    ValueChanged="UserCountSlider_ValueChanged"/>

                                <TextBlock Text="Radius Increment"
                                           Margin="0,15,0,0"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"/>
                                <Slider x:Name="RadiusIncrementSlider"
                    Width="200" 
                    Margin="0,5,0,0"
                    Minimum="30" 
                    Maximum="70" 
                    StepFrequency="10"
                    SmallChange="10" 
                    LargeChange="10" 
                    Value="40"  
                    TickFrequency="10" 
                    TickPlacement="Outside" 
                    ValueChanged="RadiusIncrementSlider_ValueChanged"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
            </Grid>
        </Grid>
        
    </Grid>
</Page>
