Projects/Presentation/View/AppContentDialog/DeleteConformationContentDialog.xaml

<ContentDialog
    x:Class="Projects.Presentation.View.AppContentDialog.DeleteConformationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="500" Grid.Row="0"
                    Orientation="Horizontal" >
            <CheckBox x:Name="ConformationCheckBox" 
                      Content="I understand that once deleted cant be retreated ."
                      IsChecked="False" 
                      Checked="ConformationCheckBox_Checked"
                      Unchecked="ConformationCheckBox_Unchecked"
                      MinWidth="30"/>
           
        </StackPanel>

        <Grid  Grid.Row="1" 
               VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Style="{StaticResource CancelButtonStyle}" 
                    Height="40"
                    IsEnabled="False"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Grid.Column="1"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</ContentDialog>
