Projects/Presentation/View/AppUserControl/DescriptionUserControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.DescriptionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <StackPanel Margin="0,0,0,0" 
                    HorizontalAlignment="Stretch" Loaded="DescriptionUserControlPanel_Loaded">
            <StackPanel.Resources>
                
                <Style TargetType="ToggleButton" >
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <StackPanel x:Name="FindBoxStackPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            Visibility="Collapsed">
                    <TextBlock x:Name="findBoxLabel" Text="Find:" Height="20" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox x:Name="findBox"
                             Height="35"
                             Width="150" 
                             PlaceholderText="Enter search text" 
                             Margin="10,0,0,0"
                TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <ToggleButton Content="&#xE8DD;"
                    Click="BoldButton_Click">
                    </ToggleButton>
                    <ToggleButton x:Name="italicButton" 
                    Click="ItalicButton_Click" 
                    Content="&#xE8DB;">
                    </ToggleButton>

                    <Button x:Name="fontColorButton" 
                            Padding="0"
                            Style="{StaticResource Windows11ButtonStyle}"
                            Height="35"
                            Width="35">
                        <SymbolIcon Symbol="FontColor"/>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="{ThemeResource ComplementaryThemeColor}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Red"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
                                        <Button.Content>
                                            <Rectangle Fill="Orange"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                                        <Button.Content>
                                            <Rectangle Fill="Yellow"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                                        <Button.Content>
                                            <Rectangle Fill="Green"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
                                        <Button.Content>
                                            <Rectangle Fill="Blue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
                                        <Button.Content>
                                            <Rectangle Fill="Violet"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                        <Button.Content>
                                            <Rectangle Fill="Gray"/>
                                        </Button.Content>
                                    </Button>
                                </VariableSizedWrapGrid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <RichEditBox x:Name="DescriptionRichEditBox" 
                         MinHeight="200" 
                         MaxHeight="400"
                         Margin="0,10,0,0"
                         LostFocus="DescriptionRichEditBox_LostFocus"
                         GotFocus="DescriptionRichEditBox_GotFocus"
                         IsSpellCheckEnabled="False"
                         Visibility="Visible"
                         TextChanged="DescriptionRichEditBox_TextChanged"
                         />
           
        </StackPanel>
    </Grid>
</UserControl>
