Projects/Presentation/View/AppUserControl/ProjectUserControl/AddNewProjectContentControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.ProjectUserControl.AddNewProjectContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.ProjectUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:entity="using:Projects.Core.Entity"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
     xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl" 
    xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="AddPanelTitleTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppMainBackgroundBrush}" Padding="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Title"
                            Style="{StaticResource AddPanelTitleTextBlockStyle}"/>
                        <TextBlock Foreground="Red" Margin="2,0" Text="*" />
                    </StackPanel>
                    <TextBox    x:Name="ProjectNameTextBox"
                                FontSize="14"
                                Height="40"
                                Padding="5,8,0,0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,20,0,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Users"
                                   Style="{StaticResource AddPanelTitleTextBlockStyle}"/>
                        <TextBlock Foreground="Red" Margin="2,0" Text="*" />
                    </StackPanel>

                    <AutoSuggestBox Name="UserSelectionAutoSuggestBox"
                                     FontSize="14"
                                    Height="40"
                                    MaxSuggestionListHeight="180"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,10,0,0"
                                    QuerySubmitted="UserSelectionAutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="UserSelectionAutoSuggestBox_SuggestionChosen"
                                    TextChanged="UserSelectionAutoSuggestBox_TextChanged">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="entity:ZUser" >
                                <userusercontrol:UserAutoSuggestionBoxSuggestionItemTemplateControl />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    <GridView   x:Name="ProjectUsersGridView"
                                ItemsSource="{x:Bind SelectedUserCollection}"
                                Margin="-20,10,0,-20"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                IsItemClickEnabled="False"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                SelectionMode="None">
                        
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="entity:ZUser">

                                <Grid   x:Name="UsersItemPanel"
                                        Background="Transparent"
                                        BorderBrush="LightGray" 
                                        BorderThickness="0" 
                                        CornerRadius="4" 
                                        Padding="5,4"  
                                        MaxWidth="180">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <userusercontrol:UserPersonPictureControl DataContext="{x:Bind }"/>

                                    <TextBlock  Text="{x:Bind Name,Mode=OneWay}" 
                                                Grid.Column="1"
                                                Margin="10,0,0,0" 
                                                TextTrimming="CharacterEllipsis" 
                                                VerticalAlignment="Center"/>


                                    <Button x:Name="UserCancelButton" 
                                                            Content="&#xE711;" 
                                                            Click="UserCancelButton_Click" 
                                                            FontSize="10" 
                                                            FontWeight="SemiBold" 
                                                            Grid.Column="2" 
                                                            Margin="15,0,0,0"  
                                                            Style="{StaticResource SymbolNoBGButtonStyle}" 
                                                            VerticalAlignment="Center"
                                                            Visibility="Visible">

                                    </Button>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout  >

                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" >
                                </toolkit:WrapPanel>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>


                <controls:AdaptiveGridView  DesiredWidth="650"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            Margin="0,0,-20,0"
                                            OneRowModeEnabled="False"
                                            ScrollViewer.VerticalScrollMode="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            SelectionMode="None"
                                            StretchContentForSingleRow="False" >
                  
                    <StackPanel>
                        <TextBlock Text="Start Date"
                                   Style="{StaticResource AddPanelTitleTextBlockStyle}"/>
                        <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                            Height="40"
                                            CornerRadius="4"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="End Date"
                                   Style="{StaticResource AddPanelTitleTextBlockStyle}"/>
                        <CalendarDatePicker x:Name="EndDateCalendarDatePicker"
                                            Height="40"
                                            CornerRadius="4"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                            <Setter Property="Margin" Value="0,20,20,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </controls:AdaptiveGridView>


                <StackPanel Grid.Row="3"
                        Margin="0,30,0,0">
                    <TextBlock 
                               Text="Description"
                               Style="{StaticResource AddPanelTitleTextBlockStyle}"/>
                    <appusercontrol:DescriptionUserControl x:Name="AddNewProjectDescriptionControl"
                                                                           Margin="0,10,0,0"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        
        <Button x:Name="SaveButton"
                   Content="Save"
                   Click="SaveButton_Click"
                    Grid.Row="1"
                   Margin="0,15,0,15"
                   Height="35"
                   HorizontalAlignment="Right"
                   Style="{StaticResource AccentButtonStyle}"
                   VerticalAlignment="Bottom"
                   Width="150"/>
    </Grid>


</UserControl>
