Projects/Presentation/View/AppUserControl/MilestoneUserControl/MilestonePlainViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.MilestoneUserControl.MilestonePlainViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.MilestoneUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entityobj="using:Projects.Core.EntityObj" xmlns:helper="using:Projects.Core.Helper" xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl" xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    mc:Ignorable="d"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Name="PageSymbolWindows11ButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolWindows11ButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Name="PageSymbolAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource SymbolAccentButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid   x:Name="MilestonesPlainViewPanel"
            CornerRadius="4"
            Loaded="MilestonesPlainViewPanel_Loaded"
            Unloaded="MilestonesPlainViewPanel_Unloaded"
            >
        <ListView   x:Name="PlainViewListView"
                    HorizontalContentAlignment="Stretch" 
                    ItemsSource="{x:Bind MilestoneCollection}"
                     ItemContainerStyle="{StaticResource BorderBrushListViewItemRevealStyle}"
                    IsItemClickEnabled="True" 
                    ItemClick="PlainViewListView_ItemClick"
                    SelectionMode="Single" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.VerticalScrollMode="Enabled" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entityobj:MilestoneObj">
                    <local:MilestonePlainViewItemControl ProjectNameVisibilty="Visible"/>
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>
        
        <muxc:ProgressRing x:Name="DataLoadingProgressRing"
                                   IsActive="True"
                                   Margin="0,-50,0,0"
                                   Height="60"
                                   Width="60"/>
        <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
            <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
            <TextBlock Text="No Milestones Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
