Projects/Presentation/View/AppUserControl/TaskUserControl/SubTaskItemControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.SubTaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helper="using:Projects.Core.Helper"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SwipeItems x:Key="LeftSwipeItemsDelete" Mode="Execute">
            <SwipeItem Text="Delete" 
                       Foreground="White"
                       IconSource="{StaticResource DeleteIcon}" 
                       Invoked="DeleteSwipeItem_Invoked"
                       Background="Red"/>
        </SwipeItems>
    </UserControl.Resources>
    <SwipeControl Background="{ThemeResource AppMainBackgroundBrush}" 
                  CornerRadius="4" 
                  LeftItems="{StaticResource LeftSwipeItemsDelete}">
        <Grid BorderBrush="LightGray"
                              BorderThickness="0"
                              CornerRadius="4"
                              Padding="0,5"
                              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button     HorizontalAlignment="Center"
                                        Padding="5,5"
                                        Foreground="{x:Bind helper:ZTaskHelper.PriorityBrush(_ZSubTask.Priority),Mode=OneWay}"
                                        Style="{StaticResource NoBGButtonStyle}"
                                        Margin="5,0"
                                        Width="20"
                                        Content="!"
                                        VerticalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Text="None" Click="SubTaskPriorityMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Low" Click="SubTaskPriorityMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="SubTaskPriorityMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="High" Click="SubTaskPriorityMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid  Grid.Column="1"
               VerticalAlignment="Center"
               Height="40">
                <TextBlock x:Name="NameTextBlock"
                Text="{x:Bind _ZSubTask.Name,Mode=TwoWay}"
                       Tapped="NameTextBlock_Tapped"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                <TextBox x:Name="NameTextBox"
                Height="40"
                     Text="{x:Bind _ZSubTask.Name,Mode=TwoWay}"
                     Padding="5,10,0,0"
                     VerticalContentAlignment="Center"
                     LostFocus="NameTextBox_LostFocus"
                     Visibility="Collapsed"/>
            </Grid>

            <Button x:Name="StatusButton" 
                Content="{x:Bind helper:ZTaskHelper.ConvertTaskStatusToString(_ZSubTask.Status),Mode=OneWay}" 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Style="{StaticResource NoBGButtonStyle}"
                Padding="10,5"
                Margin="10,0,0,0"
                MinWidth="60">

                <Button.Flyout>
                    <MenuFlyout x:Name="StatusFlyout" Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Open"  Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="In Progress" Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="In Review" Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="To Be Tested"  Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="On Hold"  Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Deferred"  Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Closed"  Click="StatusMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Cancelled" Click="StatusMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button  x:Name="StartDateButton" 
                 Content="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZSubTask.StartDate),Mode=OneWay}" 
                 Click="StartDateButton_Click"
                 Style="{StaticResource NoBGButtonStyle}"
                 Padding="0,5"
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="70">
            </Button>
            <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                            DateChanged="StartDateCalendarDatePicker_DateChanged"
                            Grid.Column="3" 
                            HorizontalAlignment="Center" 
                             Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_ZSubTask.StartDate),Mode=OneWay}"
                            Width="0">
            </CalendarDatePicker>

            <Button x:Name="DueDateButton" 
               Content="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZSubTask.EndDate),Mode=OneWay}" 
                Click="DueDateButton_Click"
                Style="{StaticResource NoBGButtonStyle}"
                Padding="0,5"
                Margin="0,0,0,0"  
                Grid.Column="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="70">
            </Button>
            <CalendarDatePicker x:Name="DueDateCalendarDatePicker"
                            DateChanged="DueDateCalendarDatePicker_DateChanged"
                            Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_ZSubTask.EndDate),Mode=OneWay}"
                            Grid.Column="4" 
                            HorizontalAlignment="Center" 
                            Width="0">
            </CalendarDatePicker>
        </Grid>
    </SwipeControl>

</UserControl>
