Projects/Presentation/View/AppUserControl/TaskUserControl/TaskKanbanBoardControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.TaskKanbanBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entityobj="using:Projects.Core.EntityObj"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="KanbanViewPanelStyle">
            <Setter Property="Background" Value="{ThemeResource AppMainBackgroundBrush}"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="BoardPanel"
          Loaded="BoardPanel_Loaded"
          Style="{StaticResource KanbanViewPanelStyle}" 
          Padding="5,0,5,5"
          Unloaded="BoardPanel_Unloaded"
          VerticalAlignment="Stretch"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="5,0,0,0"
              VerticalAlignment="Center"  
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTextBlock" 
                       Text="{x:Bind _KanbanTaskCollection.Header ,Mode=OneWay}" 
                       FontSize="18" 
                       FontWeight="Medium" 
                       Grid.Column="0"
                        MaxWidth="200"
                       VerticalAlignment="Center"  
                       TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="CollectionCountTextBlock"
                       FontSize="18"
                        Grid.Column="1"
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       Text="{x:Bind GetCollectionCount(_KanbanTaskCollection.Collection.Count),Mode=OneWay}"
                       VerticalAlignment="Center"/>
            <Button x:Name="PanelResizeButton"  
                        Canvas.ZIndex="-2"
                        Click="PanelResizeButton_Click" 
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0"
                        Style="{StaticResource SymbolNoBGButtonStyle}"
                        Tag="Comfort"
                        VerticalAlignment="Center" >
                <Button.Content>
                    <TextBlock x:Name="PanelResizeButtonSymbolTextBlock" Text="&#xE73F;">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="45" CenterX="6" CenterY="8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        
        <StackPanel x:Name="NoItemFoundPanel" 
                    Visibility="Collapsed" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  
                    Margin="0,0,0,150" 
                    Canvas.ZIndex="2">
            <TextBlock Text="No Tasks Found." 
                       TextWrapping="WrapWholeWords"  
                       FontSize="18"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            <TextBlock FontSize="16"
                       Foreground="Gray"
                       Text="You can move tasks by dragging and dropping them from other boards." 
                       TextWrapping="WrapWholeWords" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       MaxWidth="300" 
                       Margin="10,5"
                       />
        </StackPanel>


        <Grid x:Name="DropAlertGrid" 
              Visibility="Collapsed" 
              Grid.Row="2" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"  
              Margin="0,80,0,0" 
              Canvas.ZIndex="2" 
              Opacity="0.4">
            <TextBlock Text="Drop here." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="SemiBold" 
                       FontSize="25"/>
        </Grid>

        <ListView x:Name="TaskListView"
                  AllowDrop="True"
                  Background="{ThemeResource AppContentBackgroundBrush}" 
                  CornerRadius="4" 
                  CanReorderItems="True" CanDragItems="True"
                  DragEnter="TaskListView_DragEnter"
                  DragLeave="TaskListView_DragLeave"
                  DragOver="TaskListView_DragOver"
                  Drop="TaskListView_Drop"
                  DragItemsCompleted="TaskListView_DragItemsCompleted"
                  DragItemsStarting="TaskListView_DragItemsStarting"
                  Grid.Row="1" 
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{x:Bind _KanbanTaskCollection.Collection,Mode=OneWay}" 
                  IsMultiSelectCheckBoxEnabled="False"
                  IsItemClickEnabled="True" 
                  ItemClick="TaskListView_ItemClick"
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="entityobj:ZTaskObj" >
                    <local:TaskKanbanViewBoardItemControl x:Name="BoardControlItem"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
