Projects/Presentation/View/AppUserControl/TaskUserControl/TaskClassicViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.TaskClassicViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entity="using:Projects.Core.Entity" 
    xmlns:entityobj="using:Projects.Core.EntityObj" 
    xmlns:helper="using:Projects.Core.Helper" 
    xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Name="TaskGroupSource" Source="{x:Bind TaskGroupCollection,Mode=OneWay}" IsSourceGrouped="true" />
    </UserControl.Resources>

    <Grid   x:Name="TaskClassicViewControlPanel" 
            BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Loaded="TaskClassicViewControlPanel_Loaded"
            Unloaded="TaskClassicViewControlPanel_Unloaded">
        <ListView   x:Name="ClassicViewTasksList"
                    ItemsSource="{Binding Source={StaticResource TaskGroupSource}}"
                     ItemContainerStyle="{StaticResource BorderBrushListViewItemRevealStyle}"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    SelectionMode="Single" 
                    IsItemClickEnabled="True" 
                    ItemClick="ClassicViewTasksList_ItemClick"
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.VerticalScrollMode="Enabled" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entityobj:ZTaskObj" >
                    <local:TaskPlainViewItemControl ProjectNameVisibilty="Collapsed"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
           
            <ListView.GroupStyle>
                <GroupStyle>
                   
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:TaskGroup">
                            <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton x:Name="HeaderProjectButton"
                                        Click="HeaderProjectButton_Click"
                                        Grid.Column="0"
                                        Margin="5,0,0,0" 
                                        Tag="{x:Bind MilestoneID}"
                                        VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE821;" 
                                                   FontSize="24"
                                                   FontFamily="Segoe MDL2 Assets" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Project.Name}"  
                                                   FontSize="16"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>

                                <Button x:Name="HeaderMilestoneButton"
                                        Click="HeaderMilestoneButton_Click" 
                                        Grid.Column="1"
                                        Margin="10,0,0,0" 
                                        Style="{StaticResource NoHoverBGTextBlockButtonStyle}"
                                        Tag="{x:Bind MilestoneID}"
                                        VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE9D9;" 
                                                   FontSize="24"
                                                   FontFamily="Segoe MDL2 Assets" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Milestone.Name}" 
                                                   FontSize="16"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <muxc:ProgressRing x:Name="DataLoadingProgressRing"
                                   IsActive="True"
                                   Margin="0,-50,0,0"
                                   Height="60"
                                   Width="60"/>
        <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
            <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
            <TextBlock Text="No Tasks Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
