Projects/Presentation/View/AppUserControl/TaskUserControl/TaskBriefViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskBriefViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:Projects.Core.Entity" xmlns:helper="using:Projects.Core.Helper" xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White" Width="310" 
                Padding="15,15,15,15" >
        <TextBlock FontSize="18" 
                   FontWeight="Medium"
                    MaxLines="4"
                    Text="{x:Bind _ZTask.Name,Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"     />
        

        <StackPanel Margin="0,10,0,0">
            <TextBlock FontWeight="SemiLight"   
                       Text="Milestone"/>
            <TextBlock Margin="0,2,0,0"
                        Style="{StaticResource ContentTextBlockStyle}"
                        Text="{x:Bind _ZTask.Milestone.Name,Mode=OneWay}" />
            
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock FontWeight="SemiLight"   
                       Text="Project"/>
            <TextBlock Margin="0,2,0,0"
                        Style="{StaticResource ContentTextBlockStyle}"
                        Text="{x:Bind _ZTask.Project.Name,Mode=OneWay}" 
                        />
            
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,0">
                <TextBlock FontWeight="SemiLight" 
                          Text="Status"/>
                <TextBlock Margin="0,2,0,0"
                            Style="{StaticResource ContentTextBlockStyle}"
                            Text="{x:Bind helper:ZTaskHelper.ConvertTaskStatusToString(_ZTask.Status),Mode=OneWay}" 
                            />
                
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Column="1">
                <TextBlock FontWeight="SemiLight"   
                           Text="Completed Percentage"/>
                <TextBlock  Style="{StaticResource ContentTextBlockStyle}"
                            Margin="0,3,0,0"
                            Text="{x:Bind helper:TextChangeHelper.GetPercentageString(_ZTask.CompletedPercentage),Mode=OneWay}"/>
                
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,10,0,0">
            <TextBlock FontWeight="SemiLight"   
                       Text="Owner"/>
            <userusercontrol:UserPersonPictureControl DataContext="{x:Bind _ZTask.Owner,Mode=OneWay}"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0"/>
            
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontWeight="SemiLight"   
                           Text="Start Date"/>
                <TextBlock  Style="{StaticResource ContentTextBlockStyle}"
                            Margin="0,2,0,0"
                            Text="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZTask.StartDate),Mode=OneWay}"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontWeight="SemiLight"  Text="End Date"/>
                <TextBlock  Style="{StaticResource ContentTextBlockStyle}"
                            Margin="0,2,0,0"
                            Text="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZTask.EndDate),Mode=OneWay}"/>
                
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
