Projects/Presentation/View/AppUserControl/TaskUserControl/TaskKanbanViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.TaskKanbanViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="TaskKanbanViewControlPanel" 
          Loaded="TaskKanbanViewControlPanel_Loaded"
          Unloaded="TaskKanbanViewControlPanel_Unloaded">
        <Grid x:Name="KanbanPivotPanel">
            <Pivot  Name="KanbanPivot"
                Background="{ThemeResource AppMainBackgroundBrush}"
                Margin="0,0,0,0" 
                SelectionChanged="KanbanPivot_SelectionChanged">
                <PivotItem Tag="Status" >
                    <PivotItem.Header >
                        <TextBlock Text="Status" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid   x:Name="StatusPanel"  
                            Background="{ThemeResource AppContentBackgroundBrush}" 
                            CornerRadius="4"
                            x:Load="False"
                            Padding="0,0,5,0"
                            Loaded="StatusPanel_Loaded"
                            Unloaded="StatusPanel_Unloaded">
                        
                        <ListView x:Name="StatusListView" 
                                  ItemsSource="{x:Bind  StatusKanbanTaskCollection,Mode=OneWay}" 
                                  IsMultiSelectCheckBoxEnabled="False" 
                                  IsItemClickEnabled="False"   
                                  ScrollViewer.HorizontalScrollMode="Enabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  SelectionMode="None"  >
                            <ListView.ItemTemplate >
                                <DataTemplate  x:DataType="local:KanbanTaskCollection" >
                                    <Grid >
                                        <local:TaskKanbanBoardControl />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="5,5,0,5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Tag="Priority">
                    <PivotItem.Header >
                        <TextBlock Text="Priority" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="PriorityPanel" 
                      Background="{ThemeResource AppContentBackgroundBrush}" 
                      CornerRadius="5"
                      x:Load="False"
                      Loaded="PriorityPanel_Loaded"
                      Unloaded="PriorityPanel_Unloaded">
                        <ListView x:Name="PriorityListView" 
                                  ItemsSource="{x:Bind  PriorityKanbanTaskCollection,Mode=OneWay}" 
                                  IsMultiSelectCheckBoxEnabled="False" 
                                  IsItemClickEnabled="False"   
                                  ScrollViewer.HorizontalScrollMode="Enabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  SelectionMode="None"  >
                            <ListView.ItemTemplate >
                                <DataTemplate  x:DataType="local:KanbanTaskCollection" >
                                    <Grid >
                                        <local:TaskKanbanBoardControl/>
                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="5,5,0,5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Tag="Percentage">
                    <PivotItem.Header >
                        <TextBlock Text="Percentage" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid x:Name="PercentagePanel" 
                      Background="{ThemeResource AppContentBackgroundBrush}" 
                      CornerRadius="5"
                      x:Load="False"
                      Loaded="PercentagePanel_Loaded"
                      Unloaded="PercentagePanel_Unloaded">
                        <ListView x:Name="PercentageListView" 
                                  ItemsSource="{x:Bind  PercentageKanbanTaskCollection,Mode=OneWay}" 
                                  IsMultiSelectCheckBoxEnabled="False" 
                                  IsItemClickEnabled="False"   
                                  ScrollViewer.HorizontalScrollMode="Enabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  SelectionMode="None"  >
                            <ListView.ItemTemplate >
                                <DataTemplate  x:DataType="local:KanbanTaskCollection" >
                                    <Grid >
                                        <local:TaskKanbanBoardControl />
                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="5,5,0,5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
            
            <Button x:Name="MoreButton" 
                        Content="&#xE712;"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        Style="{StaticResource SymbolNoBGButtonStyle}" 
                        VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Padding="15">
                            <TextBlock Text="Panel Width"/>
                            <Slider x:Name="BoardWidthSlider" 
                                    Width="300" 
                                    Minimum="200" 
                                    Maximum="400" 
                                    Margin="0,10,0,0"
                                    StepFrequency="10"
                                    SmallChange="10" 
                                    TickPlacement="Outside"
                                    TickFrequency="50"
                                    Value="300" 
                                    ValueChanged="BoardWidthSlider_ValueChanged"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <muxc:ProgressRing x:Name="DataLoadingProgressRing"
                                   IsActive="True"
                                   Margin="0,-50,0,0"
                                   Height="60"
                                   Width="60"/>
        <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
            <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
            <TextBlock Text="No Tasks Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
