Projects/Presentation/View/AppUserControl/TaskUserControl/TaskListWidgetControlItem.xaml

<Page
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.TaskListWidgetControlItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helper="using:Projects.Core.Helper" xmlns:appusercontrol="using:Projects.Presentation.View.AppUserControl" xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    mc:Ignorable="d">

    <Grid x:Name="TaskListWidgetControlItemPanel" 
          Padding="10,0" 
          Height="45"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <userusercontrol:UserPersonPictureControl DataContext="{x:Bind  _ZTask.Owner,Mode=OneWay}"
                                                       FlyoutPosition="BottomEdgeAlignedLeft"/>
                <Button x:Name="BriefViewButton" 
                                    Content="&#xE70D;"
                                    Grid.Column="4" 
                                    FontSize="10" 
                                    FontWeight="Bold" 
                                    Margin="10,4,0,0" 
                                    Padding="5,6,5,5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SymbolNoBGButtonStyle}" >

                <Button.Flyout>
                    <Flyout x:Name="BriewViewFlyout" Placement="BottomEdgeAlignedLeft"  >
                        <appusercontrol:TaskBriefViewControl DataContext="{x:Bind _ZTask,Mode=OneWay}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1"
                                            Margin="10,0,10,0"
                                            Text="{x:Bind _ZTask.Name,Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" 
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center">
            <Grid>
                <Button  x:Name="StartDateButton" 
                 Content="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZTask.StartDate),Mode=OneWay}" 
                 Click="StartDateButton_Click"
                 Style="{StaticResource NoBGButtonStyle}"
                 Padding="0,5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="70">
                </Button>
                <CalendarDatePicker x:Name="StartDateCalendarDatePicker"
                            DateChanged="StartDateCalendarDatePicker_DateChanged"
                            HorizontalAlignment="Center" 
                             Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_ZTask.StartDate),Mode=OneWay}"
                            Width="0">
                </CalendarDatePicker>
            </Grid>
            <Grid>
                <Button x:Name="DueDateButton" 
               Content="{x:Bind helper:TextChangeHelper.GetShortDateString(_ZTask.EndDate),Mode=OneWay}" 
                Click="DueDateButton_Click"
                Style="{StaticResource NoBGButtonStyle}"
                Padding="0,5"
                Margin="0,0,0,0"  
                Grid.Column="9" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="70">
                </Button>
                <CalendarDatePicker x:Name="DueDateCalendarDatePicker"
                            DateChanged="DueDateCalendarDatePicker_DateChanged"
                             Date="{x:Bind helper:GeneralHelper.CheckDateTimeMinValue(_ZTask.EndDate),Mode=OneWay}"
                            Grid.Column="8" 
                            HorizontalAlignment="Center" 
                            Width="0">
                </CalendarDatePicker>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
