Projects/Presentation/View/AppUserControl/TaskUserControl/TaskPlainViewControl.xaml

<UserControl
    x:Class="Projects.Presentation.View.AppUserControl.TaskUserControl.TaskPlainViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects.Presentation.View.AppUserControl.TaskUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:appUserControl="using:Projects.Presentation.View.AppUserControl" 
    xmlns:entity="using:Projects.Core.Entity" 
     xmlns:entityObj="using:Projects.Core.EntityObj" 
    xmlns:helper="using:Projects.Core.Helper"
    xmlns:userusercontrol="using:Projects.Presentation.View.AppUserControl.UserUserControl"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="Contentpanel" 
              Background="{ThemeResource AppMainBackgroundBrush}" 
              CornerRadius="5"
              Loaded="Contentpanel_Loaded"
              Unloaded="Contentpanel_Unloaded">

            <ListView   x:Name="PlainViewTasksList" 
                        ItemsSource="{x:Bind TaskCollection,Mode=OneWay}" 
                         ItemContainerStyle="{StaticResource BorderBrushListViewItemRevealStyle}"
                        SelectionMode="Single" 
                        IsItemClickEnabled="True" 
                        IsMultiSelectCheckBoxEnabled="False" 
                        ItemClick="PlainViewTasksList_ItemClick"
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollMode="Enabled" >

                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="entityObj:ZTaskObj" >
                        <local:TaskPlainViewItemControl ProjectNameVisibilty="Visible"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

            </ListView>
        </Grid>
        <muxc:ProgressRing x:Name="DataLoadingProgressRing"
                                   IsActive="True"
                                   Margin="0,-50,0,0"
                                   Height="60"
                                   Width="60"/>
        <StackPanel x:Name="NoResultsFoundPanel"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxHeight="500"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
            <Image Source="/Assets/NoItemsFoundWithoutBackground.png"/>
            <TextBlock Text="No Tasks Found."
                           FontSize="24"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
